\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 1)  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Examen de la convocatoria de Diciembre de 2012}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{import} \PYG{n+nn}{Data.Array}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.1. Definir una función verificanP }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    verificanP :: Int \PYGZhy{}\PYGZgt{} Integer \PYGZhy{}\PYGZgt{} (Integer \PYGZhy{}\PYGZgt{} Bool) \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (verificanP k n p) se cumple si los primeros k dígitos del}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} número n verifican la propiedad p y el (k+1)\PYGZhy{}ésimo no la verifica. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   verificanP 3 224119 even == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   verificanP 3 265119 even == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   verificanP 3 224619 even == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{digitos}\PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{digitos} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{read} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{show} \PYG{n}{n}\PYG{p}{]}

\PYG{n+nf}{verificanP} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{verificanP} \PYG{n}{k} \PYG{n}{n} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{length} \PYG{p}{(}\PYG{n}{takeWhile} \PYG{n}{p} \PYG{p}{(}\PYG{n}{digitos} \PYG{n}{n}\PYG{p}{))} \PYG{o}{==} \PYG{n}{k}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.2. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   primosPK :: (Integer \PYGZhy{}\PYGZgt{} Bool) \PYGZhy{}\PYGZgt{} Int \PYGZhy{}\PYGZgt{} [Integer]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (primosPK p k) es la lista de los números primos cuyos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} primeros k dígitos verifican la propiedad p y el (k+1)\PYGZhy{}ésimo no la}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} verifica. Por ejemplo,  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   take 10 (primosPK even 4)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   [20021,20023,20029,20047,20063,20089,20201,20249,20261,20269]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{primosPK} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{primosPK} \PYG{n}{p} \PYG{n}{k} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{primos}\PYG{p}{,} \PYG{n}{verificanP} \PYG{n}{k} \PYG{n}{n} \PYG{n}{p}\PYG{p}{]}

\PYG{n+nf}{primos} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{primos} \PYG{o+ow}{=} \PYG{n}{criba} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{..}\PYG{p}{]}
    \PYG{k+kr}{where} \PYG{n}{criba} \PYG{k+kt}{[]}     \PYG{o+ow}{=} \PYG{k+kt}{[]}
          \PYG{n}{criba} \PYG{p}{(}\PYG{n}{n}\PYG{k+kt}{:}\PYG{n}{ns}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{n} \PYG{k+kt}{:} \PYG{n}{criba} \PYG{p}{(}\PYG{n}{elimina} \PYG{n}{n} \PYG{n}{ns}\PYG{p}{)}
          \PYG{n}{elimina} \PYG{n}{n} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{x} \PYG{p}{`}\PYG{n}{mod}\PYG{p}{`} \PYG{n}{n} \PYG{o}{/=} \PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. Definir la función  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    suma2 :: Int \PYGZhy{}\PYGZgt{} [Int] \PYGZhy{}\PYGZgt{} Maybe (Int,Int)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (suma2 n xs) es un par de elementos (x,y) de la lista xs cuya}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} suma es n, si éstos existe. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    suma2 27 [1..6] == Nothing}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    suma2 7 [1..6]  == Just (1,6)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{suma2} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)}
\PYG{n+nf}{suma2} \PYG{k+kr}{\PYGZus{}} \PYG{k+kt}{[]}                     \PYG{o+ow}{=}  \PYG{k+kt}{Nothing}
\PYG{n+nf}{suma2} \PYG{k+kr}{\PYGZus{}} \PYG{p}{[}\PYG{k+kr}{\PYGZus{}}\PYG{p}{]}                    \PYG{o+ow}{=}  \PYG{k+kt}{Nothing}
\PYG{n+nf}{suma2} \PYG{n}{y} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o}{|} \PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{x} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}
               \PYG{o}{|} \PYG{n}{otherwise}     \PYG{o+ow}{=} \PYG{n}{suma2} \PYG{n}{y} \PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. Consideremos el tipo de los árboles binarios definido}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} por }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    data Arbol = H Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}               | N Int Arbol Arbol}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}               deriving Show}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}         5}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}        / \PYGZbs{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}       /   \PYGZbs{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      3     7}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     / \PYGZbs{}   / \PYGZbs{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    1   4 6   9 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} se representa por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ejArbol = N 5 (N 3 (H 1) (H 4)) (N 7 (H 6) (H 9))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    aplica :: (Int \PYGZhy{}\PYGZgt{} Int) \PYGZhy{}\PYGZgt{} Arbol \PYGZhy{}\PYGZgt{} Arbol}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (aplica f a) es el árbol obtenido aplicando la función f a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} los elementos del árbol a. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} aplica (+2) ejArbol}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    N 7 (N 5 (H 3) (H 6)) (N 9 (H 8) (H 11))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} aplica (*5) ejArbol}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    N 25 (N 15 (H 5) (H 20)) (N 35 (H 30) (H 45))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
          
\PYG{k+kr}{data} \PYG{k+kt}{Arbol} \PYG{o+ow}{=} \PYG{k+kt}{H} \PYG{k+kt}{Int}
           \PYG{o}{|} \PYG{k+kt}{N} \PYG{k+kt}{Int} \PYG{k+kt}{Arbol} \PYG{k+kt}{Arbol}
           \PYG{k+kr}{deriving} \PYG{k+kt}{Show}

\PYG{n+nf}{ejArbol} \PYG{o+ow}{::} \PYG{k+kt}{Arbol}
\PYG{n+nf}{ejArbol} \PYG{o+ow}{=} \PYG{k+kt}{N} \PYG{l+m+mi}{5} \PYG{p}{(}\PYG{k+kt}{N} \PYG{l+m+mi}{3} \PYG{p}{(}\PYG{k+kt}{H} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{H} \PYG{l+m+mi}{4}\PYG{p}{))} \PYG{p}{(}\PYG{k+kt}{N} \PYG{l+m+mi}{7} \PYG{p}{(}\PYG{k+kt}{H} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{H} \PYG{l+m+mi}{9}\PYG{p}{))}

\PYG{n+nf}{aplica} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Arbol} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Arbol}
\PYG{n+nf}{aplica} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{H} \PYG{n}{x}\PYG{p}{)}     \PYG{o+ow}{=} \PYG{k+kt}{H} \PYG{p}{(}\PYG{n}{f} \PYG{n}{x}\PYG{p}{)}
\PYG{n+nf}{aplica} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{N} \PYG{n}{x} \PYG{n}{i} \PYG{n}{d}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{N} \PYG{p}{(}\PYG{n}{f} \PYG{n}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n}{aplica} \PYG{n}{f} \PYG{n}{i}\PYG{p}{)} \PYG{p}{(}\PYG{n}{aplica} \PYG{n}{f} \PYG{n}{d}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. Las matrices puede representarse mediante tablas cuyos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} índices son pares de números naturales:    }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Matriz = Array (Int,Int) Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    algunMenor :: Matriz \PYGZhy{}\PYGZgt{} [Int]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (algunMenor p) es la lista de los elementos de p que tienen}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} algún vecino menor que él. Por ejemplo,  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    algunMenor (listArray ((1,1),(3,4)) [9,4,6,5,8,1,7,3,4,2,5,4])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [9,4,6,5,8,7,4,2,5,4]          }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} pues sólo el 1 y el 3 no tienen ningún vecino menor en la matriz}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    |9 4 6 5|}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    |8 1 7 3|}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    |4 2 5 4|}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}        }

\PYG{k+kr}{type} \PYG{k+kt}{Matriz} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)} \PYG{k+kt}{Int}

\PYG{n+nf}{algunMenor} \PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{algunMenor} \PYG{n}{p} \PYG{o+ow}{=} 
    \PYG{p}{[}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{indices} \PYG{n}{p}\PYG{p}{,}
               \PYG{n}{or} \PYG{p}{[}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{vecinos} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)]]} 
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))} \PYG{o+ow}{=} \PYG{n}{bounds} \PYG{n}{p}
          \PYG{n}{vecinos} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{o}{|} \PYG{n}{a} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{n}{max} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{..}\PYG{n}{min} \PYG{n}{m} \PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)],}
                                   \PYG{n}{b} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{n}{max} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{..}\PYG{n}{min} \PYG{n}{n} \PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)],}
                                   \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{o}{/=} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)]}
\end{Verbatim}
