\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 4)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 5º examen de evaluación continua (28 de marzo de 2012)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{import} \PYG{n+nn}{Data.List}
\PYG{k+kr}{import} \PYG{n+nn}{Test.QuickCheck}
\PYG{k+kr}{import} \PYG{n+nn}{PolRepTDA}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.1. La moda estadística se define como el valor (o los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} valores) con una mayor frecuencia en una lista de datos. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    moda :: [Int] \PYGZhy{}\PYGZgt{} [Int]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (moda ns) es la lista de elementos de xs con mayor frecuencia}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} absoluta de aparición en xs. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    moda [1,2,3,2,3,3,3,1,1,1] == [1,3]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    moda [1,2,2,3,2]           == [2]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    moda [1,2,3]               == [1,2,3]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    moda []                    == []}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{moda} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{moda} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{nub} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{ocurrencias} \PYG{n}{x} \PYG{n}{xs} \PYG{o}{==} \PYG{n}{m}\PYG{p}{]}
    \PYG{k+kr}{where} \PYG{n}{m} \PYG{o+ow}{=} \PYG{n}{maximum} \PYG{p}{[}\PYG{n}{ocurrencias} \PYG{n}{x} \PYG{n}{xs} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{n}{xs}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (ocurrencias x xs) es el número de ocurrencias de x en xs. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ocurrencias 1 [1,2,3,4,3,2,3,1,4] == 2}
\PYG{n+nf}{ocurrencias} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{ocurrencias} \PYG{n}{x} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{length} \PYG{p}{[}\PYG{n}{y} \PYG{o}{|} \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{x} \PYG{o}{==} \PYG{n}{y}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.2. Comprobar con QuickCheck que los elementos de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (moda xs) pertenecen a xs.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}   }

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La propiedad es}
\PYG{n+nf}{prop\PYGZus{}moda\PYGZus{}pertenece} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{prop\PYGZus{}moda\PYGZus{}pertenece} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{and} \PYG{p}{[}\PYG{n}{x} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{n}{xs} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{moda} \PYG{n}{xs}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La comprobación es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} quickCheck prop\PYGZus{}moda\PYGZus{}pertenece}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    +++ OK, passed 100 tests.}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.3. Comprobar con QuickCheck que para cualquier elemento}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} de xs que no pertenezca a (moda xs), la cantidad de veces que aparece}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} x en xs es estrictamente menor que la cantidad de veces que aparece}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} el valor de la moda (para cualquier valor de la lista de elementos de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} la moda).}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La propiedad es}
\PYG{n+nf}{prop\PYGZus{}modas\PYGZus{}resto\PYGZus{}menores} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{prop\PYGZus{}modas\PYGZus{}resto\PYGZus{}menores} \PYG{n}{xs} \PYG{o+ow}{=}
    \PYG{n}{and} \PYG{p}{[}\PYG{n}{ocurrencias} \PYG{n}{x} \PYG{n}{xs} \PYG{o}{\PYGZlt{}} \PYG{n}{ocurrencias} \PYG{n}{m} \PYG{n}{xs} \PYG{o}{|} 
         \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{,} 
         \PYG{n}{x} \PYG{p}{`}\PYG{n}{notElem}\PYG{p}{`} \PYG{n}{ys}\PYG{p}{,}
         \PYG{n}{m} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ys}\PYG{p}{]}
    \PYG{k+kr}{where} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{n}{moda} \PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La comprobación es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} quickCheck prop\PYGZus{}modas\PYGZus{}resto\PYGZus{}menores}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    +++ OK, passed 100 tests.}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2.1. Representaremos un recorrido como una secuencia de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} puntos en el espacio de dos dimensiones. Para ello utilizaremos la}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} siguiente definición }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    data Recorrido = Nodo Double Double Recorrido}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                   | Fin}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                     deriving Show}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} De esta forma, el recorrido que parte del punto (0,0) pasa por el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} punto (1,2) y termina en el (2,4) se representará como }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    rec0 :: Recorrido}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    rec0 = Nodo 0 0 (Nodo 1 2 (Nodo 2 4 Fin))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    A continuación se muestran otros ejemplos definidos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    rec1, rec2, rec3, rec4 :: Recorrido}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    rec1 = Nodo 0 0 (Nodo 1 1 Fin)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    rec2 = Fin}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    rec3 = Nodo 1 (\PYGZhy{}1) (Nodo 2 3 (Nodo 5 (\PYGZhy{}2) (Nodo 1 0 Fin)))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    rec4 = Nodo 0 0 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}            (Nodo 0 2 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              (Nodo 2 0 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                (Nodo 0 0 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                  (Nodo 2 2 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                    (Nodo 2 0 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                      (Nodo 0 0 Fin))))))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distanciaRecorrido :: Recorrido \PYGZhy{}\PYGZgt{} Double}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (distanciaRecorrido ps) esla suma de las distancias de todos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} los segmentos de un recorrido ps. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distanciaRecorrido rec0     ==  4.4721359549995}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distanciaRecorrido rec1     ==  1.4142135623730951}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distanciaRecorrido rec2     ==  0.0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{data} \PYG{k+kt}{Recorrido} \PYG{o+ow}{=} \PYG{k+kt}{Nodo} \PYG{k+kt}{Double} \PYG{k+kt}{Double} \PYG{k+kt}{Recorrido}
               \PYG{o}{|} \PYG{k+kt}{Fin}
                 \PYG{k+kr}{deriving} \PYG{k+kt}{Show}

\PYG{n+nf}{rec0}\PYG{p}{,} \PYG{n}{rec1}\PYG{p}{,} \PYG{n}{rec2}\PYG{p}{,} \PYG{n}{rec3}\PYG{p}{,} \PYG{n}{rec4} \PYG{o+ow}{::} \PYG{k+kt}{Recorrido}
\PYG{n+nf}{rec0} \PYG{o+ow}{=} \PYG{k+kt}{Nodo} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{2} \PYG{l+m+mi}{4} \PYG{k+kt}{Fin}\PYG{p}{))}
\PYG{n+nf}{rec1} \PYG{o+ow}{=} \PYG{k+kt}{Nodo} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{1} \PYG{l+m+mi}{1} \PYG{k+kt}{Fin}\PYG{p}{)}
\PYG{n+nf}{rec2} \PYG{o+ow}{=} \PYG{k+kt}{Fin}
\PYG{n+nf}{rec3} \PYG{o+ow}{=} \PYG{k+kt}{Nodo} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{5} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{1} \PYG{l+m+mi}{0} \PYG{k+kt}{Fin}\PYG{p}{)))}
\PYG{n+nf}{rec4} \PYG{o+ow}{=} \PYG{k+kt}{Nodo} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} 
        \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{0} \PYG{l+m+mi}{2} 
          \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{2} \PYG{l+m+mi}{0} 
            \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} 
              \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{2} \PYG{l+m+mi}{2} 
                \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{2} \PYG{l+m+mi}{0} 
                  \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} \PYG{k+kt}{Fin}\PYG{p}{))))))}

\PYG{n+nf}{distanciaRecorrido} \PYG{o+ow}{::} \PYG{k+kt}{Recorrido} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double}
\PYG{n+nf}{distanciaRecorrido} \PYG{k+kt}{Fin} \PYG{o+ow}{=} \PYG{l+m+mi}{0}
\PYG{n+nf}{distanciaRecorrido} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{k+kt}{Fin}\PYG{p}{)} \PYG{o+ow}{=} \PYG{l+m+mi}{0}
\PYG{n+nf}{distanciaRecorrido} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{n}{x} \PYG{n}{y} \PYG{n}{r}\PYG{o}{@}\PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{n}{x\PYGZsq{}} \PYG{n}{y\PYGZsq{}} \PYG{n}{n}\PYG{p}{))} \PYG{o+ow}{=}
    \PYG{n}{distancia} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{p}{(}\PYG{n}{x\PYGZsq{}}\PYG{p}{,}\PYG{n}{y\PYGZsq{}}\PYG{p}{)} \PYG{o}{+} \PYG{n}{distanciaRecorrido} \PYG{n}{r}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (distancia p q) es la distancia del punto p al q. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia (0,0) (3,4)  ==  5.0}
\PYG{n+nf}{distancia} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Double}\PYG{p}{,}\PYG{k+kt}{Double}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Double}\PYG{p}{,}\PYG{k+kt}{Double}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double}
\PYG{n+nf}{distancia} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{p}{(}\PYG{n}{x\PYGZsq{}}\PYG{p}{,}\PYG{n}{y\PYGZsq{}}\PYG{p}{)} \PYG{o+ow}{=}
    \PYG{n}{sqrt} \PYG{p}{((}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{x\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{y\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2.2. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    nodosDuplicados :: Recorrido \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (nodosDuplicados e) es el número de nodos por los que el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} recorrido r pasa dos o más veces. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    nodosDuplicados rec3 == 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    nodosDuplicados rec4 == 2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{nodosDuplicados} \PYG{o+ow}{::} \PYG{k+kt}{Recorrido} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{nodosDuplicados} \PYG{k+kt}{Fin} \PYG{o+ow}{=} \PYG{l+m+mi}{0}
\PYG{n+nf}{nodosDuplicados} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{n}{x} \PYG{n}{y} \PYG{n}{r}\PYG{p}{)} 
    \PYG{o}{|} \PYG{n}{existeNodo} \PYG{n}{r} \PYG{n}{x} \PYG{n}{y} \PYG{o+ow}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{nodosDuplicados} \PYG{p}{(}\PYG{n}{eliminaNodo} \PYG{n}{r} \PYG{n}{x} \PYG{n}{y}\PYG{p}{)}
    \PYG{o}{|} \PYG{n}{otherwise}        \PYG{o+ow}{=} \PYG{n}{nodosDuplicados} \PYG{n}{r}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (existeNodo r x y) se verifica si el nodo (x,y) está en el recorrido}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} r. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    existeNodo rec3 2 3  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    existeNodo rec3 3 2  ==  False}
\PYG{n+nf}{existeNodo} \PYG{o+ow}{::} \PYG{k+kt}{Recorrido} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{existeNodo} \PYG{k+kt}{Fin} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{=} \PYG{k+kt}{False}
\PYG{n+nf}{existeNodo} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{n}{x} \PYG{n}{y} \PYG{n}{r}\PYG{p}{)} \PYG{n}{x\PYGZsq{}} \PYG{n}{y\PYGZsq{}}
           \PYG{o}{|} \PYG{n}{x} \PYG{o}{==} \PYG{n}{x\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{y\PYGZsq{}} \PYG{o+ow}{=} \PYG{k+kt}{True}
           \PYG{o}{|} \PYG{n}{otherwise}          \PYG{o+ow}{=} \PYG{n}{existeNodo} \PYG{n}{r} \PYG{n}{x\PYGZsq{}} \PYG{n}{y\PYGZsq{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (eliminaNodo r x y) es el recorrido obtenido eliminando en r las}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ocurrencias del nodo (x,y). Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} rec3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    Nodo 1.0 (\PYGZhy{}1.0) (Nodo 2.0 3.0 (Nodo 5.0 (\PYGZhy{}2.0) (Nodo 1.0 0.0 Fin)))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} eliminaNodo rec3 2 3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    Nodo 1.0 (\PYGZhy{}1.0) (Nodo 5.0 (\PYGZhy{}2.0) (Nodo 1.0 0.0 Fin))}
\PYG{n+nf}{eliminaNodo} \PYG{o+ow}{::} \PYG{k+kt}{Recorrido} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Recorrido}
\PYG{n+nf}{eliminaNodo} \PYG{k+kt}{Fin} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{=} \PYG{k+kt}{Fin}
\PYG{n+nf}{eliminaNodo} \PYG{p}{(}\PYG{k+kt}{Nodo} \PYG{n}{x} \PYG{n}{y} \PYG{n}{r}\PYG{p}{)} \PYG{n}{x\PYGZsq{}} \PYG{n}{y\PYGZsq{}} 
            \PYG{o}{|} \PYG{n}{x} \PYG{o}{==} \PYG{n}{x\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{y\PYGZsq{}} \PYG{o+ow}{=} \PYG{n}{eliminaNodo} \PYG{n}{r} \PYG{n}{x\PYGZsq{}} \PYG{n}{y\PYGZsq{}}
            \PYG{o}{|} \PYG{n}{otherwise}          \PYG{o+ow}{=} \PYG{k+kt}{Nodo} \PYG{n}{x} \PYG{n}{y} \PYG{p}{(}\PYG{n}{eliminaNodo} \PYG{n}{r} \PYG{n}{x\PYGZsq{}} \PYG{n}{y\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. Se dice que un polinomio es completo si todos los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} coeficientes desde el término nulo hasta el término de mayor grado}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} son distintos de cero.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Para hacer este ejercicio se utilizará algunas de las}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} implementaciones del tipo abstracto de datos de polinomio definidas}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} en el tema 21 y los siguientes ejemplos,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    pol1, pol2, pol3 :: Polinomio Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    pol1 = polCero}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    pol2 = consPol 5 2 (consPol 3 1 (consPol 0 (\PYGZhy{}1) polCero))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    pol3 = consPol 3 1 (consPol 2 2 (consPol 1 3 (consPol 0 4 polCero)))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    polinomioCompleto :: Num a =\PYGZgt{} Polinomio a \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (polinomioCompleto p) se verifica si p es un polinomio}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} completo. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    polinomioCompleto pol1  == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    polinomioCompleto pol2  == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    polinomioCompleto pol3  == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{pol1}\PYG{p}{,} \PYG{n}{pol2}\PYG{p}{,} \PYG{n}{pol3} \PYG{o+ow}{::} \PYG{k+kt}{Polinomio} \PYG{k+kt}{Int}
\PYG{n+nf}{pol1} \PYG{o+ow}{=} \PYG{n}{polCero}
\PYG{n+nf}{pol2} \PYG{o+ow}{=} \PYG{n}{consPol} \PYG{l+m+mi}{5} \PYG{l+m+mi}{2} \PYG{p}{(}\PYG{n}{consPol} \PYG{l+m+mi}{3} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n}{consPol} \PYG{l+m+mi}{0} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{polCero}\PYG{p}{))}
\PYG{n+nf}{pol3} \PYG{o+ow}{=} \PYG{n}{consPol} \PYG{l+m+mi}{3} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n}{consPol} \PYG{l+m+mi}{2} \PYG{l+m+mi}{2} \PYG{p}{(}\PYG{n}{consPol} \PYG{l+m+mi}{1} \PYG{l+m+mi}{3} \PYG{p}{(}\PYG{n}{consPol} \PYG{l+m+mi}{0} \PYG{l+m+mi}{4} \PYG{n}{polCero}\PYG{p}{)))}

\PYG{n+nf}{polinomioCompleto} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Polinomio} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{polinomioCompleto} \PYG{n}{p} \PYG{o+ow}{=} \PYG{l+m+mi}{0} \PYG{p}{`}\PYG{n}{notElem}\PYG{p}{`} \PYG{n}{coeficientes} \PYG{n}{p} 

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (coeficientes p) es la lista de los coeficientes de p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficientes pol1  ==  [0]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficientes pol2  ==  [2,0,1,0,0,\PYGZhy{}1]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficientes pol3  ==  [1,2,3,4]}
\PYG{n+nf}{coeficientes} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Polinomio} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{coeficientes} \PYG{n}{p} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{coeficiente} \PYG{n}{n} \PYG{n}{p} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{g}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{l+m+mi}{0}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{n}{g} \PYG{o+ow}{=} \PYG{n}{grado} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (coeficiente k p) es el coeficiente del término de grado k}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} del polinomio p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    pol2                ==  2*x\PYGZca{}5 + x\PYGZca{}3 + \PYGZhy{}1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficiente 5 pol2  ==  2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficiente 6 pol2  ==  0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficiente 4 pol2  ==  0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficiente 3 pol2  ==  1}
\PYG{n+nf}{coeficiente} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Polinomio} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{n+nf}{coeficiente} \PYG{n}{k} \PYG{n}{p} \PYG{o}{|} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{n}     \PYG{o+ow}{=} \PYG{l+m+mi}{0}
                \PYG{o}{|} \PYG{n}{k} \PYG{o}{==} \PYG{n}{n}    \PYG{o+ow}{=} \PYG{n}{c}
                \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{coeficiente} \PYG{n}{k} \PYG{n}{r}
                \PYG{k+kr}{where} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{grado} \PYG{n}{p}
                      \PYG{n}{c} \PYG{o+ow}{=} \PYG{n}{coefLider} \PYG{n}{p}
                      \PYG{n}{r} \PYG{o+ow}{=} \PYG{n}{restoPol} \PYG{n}{p}
\end{Verbatim}
