\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 1)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 7º examen de evaluación continua (25 de junio de 2012)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. [2 puntos] Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ceros :: Int \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (ceros n) es el número de ceros en los que termina el número}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ceros 30500  ==  2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ceros 30501  ==  0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª definición (por recursión):}
\PYG{n+nf}{ceros} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{ceros} \PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{p}{`}\PYG{n}{rem}\PYG{p}{`} \PYG{l+m+mi}{10} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{ceros} \PYG{p}{(}\PYG{n}{n} \PYG{p}{`}\PYG{n}{div}\PYG{p}{`}\PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{o}{|} \PYG{n}{otherwise}       \PYG{o+ow}{=} \PYG{l+m+mi}{0}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición (sin recursión):}
\PYG{n+nf}{ceros2} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{ceros2} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{length} \PYG{p}{(}\PYG{n}{takeWhile} \PYG{p}{(}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)} \PYG{p}{(}\PYG{n}{reverse} \PYG{p}{(}\PYG{n}{show} \PYG{n}{n}\PYG{p}{)))} 

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. [2 puntos] Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    superpar :: Int \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (superpar n) se verifica si n es un número par tal que todos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} sus dígitos son pares. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    superpar 426  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    superpar 456  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª definición (por recursión)}
\PYG{n+nf}{superpar} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{superpar} \PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}    \PYG{o+ow}{=} \PYG{n}{even} \PYG{n}{n}
           \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{even} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{superpar} \PYG{p}{(}\PYG{n}{n} \PYG{p}{`}\PYG{n}{div}\PYG{p}{`} \PYG{l+m+mi}{10}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición (por comprensión):}
\PYG{n+nf}{superpar2} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{superpar2} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{and} \PYG{p}{[}\PYG{n}{even} \PYG{n}{d} \PYG{o}{|} \PYG{n}{d} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{digitos} \PYG{n}{n}\PYG{p}{]}

\PYG{n+nf}{digitos} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{digitos} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{read} \PYG{p}{[}\PYG{n}{d}\PYG{p}{]} \PYG{o}{|} \PYG{n}{d} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{show} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª definición (por recursión sobre los dígitos):}
\PYG{n+nf}{superpar3} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{superpar3} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{sonPares} \PYG{p}{(}\PYG{n}{digitos} \PYG{n}{n}\PYG{p}{)}
    \PYG{k+kr}{where} \PYG{n}{sonPares} \PYG{k+kt}{[]}     \PYG{o+ow}{=} \PYG{k+kt}{True}
          \PYG{n}{sonPares} \PYG{p}{(}\PYG{n}{d}\PYG{k+kt}{:}\PYG{n}{ds}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{even} \PYG{n}{d} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sonPares} \PYG{n}{ds}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} la función sonPares se puede definir por plegado:}
\PYG{n+nf}{superpar3\PYGZsq{}} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{superpar3\PYGZsq{}} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{sonPares} \PYG{p}{(}\PYG{n}{digitos} \PYG{n}{n}\PYG{p}{)}
    \PYG{k+kr}{where} \PYG{n}{sonPares} \PYG{n}{ds} \PYG{o+ow}{=} \PYG{n}{foldr} \PYG{p}{((}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{)} \PYG{o}{.} \PYG{n}{even}\PYG{p}{)} \PYG{k+kt}{True} \PYG{n}{ds}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4ª definición (con all):}
\PYG{n+nf}{superpar4} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{superpar4} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{all} \PYG{n}{even} \PYG{p}{(}\PYG{n}{digitos} \PYG{n}{n}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 5ª definición (con filter):}
\PYG{n+nf}{superpar5} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{superpar5} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{filter} \PYG{n}{even} \PYG{p}{(}\PYG{n}{digitos} \PYG{n}{n}\PYG{p}{)} \PYG{o}{==} \PYG{n}{digitos} \PYG{n}{n}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. [2 puntos] Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    potenciaFunc :: Int \PYGZhy{}\PYGZgt{} (a \PYGZhy{}\PYGZgt{} a) \PYGZhy{}\PYGZgt{} a \PYGZhy{}\PYGZgt{} a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (potenciaFunc n f x) es el resultado de aplicar n veces la}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} función f a x. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    potenciaFunc 3 (*10) 5  ==  5000}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    potenciaFunc 4 (+10) 5  ==  45}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{potenciaFunc} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{n+nf}{potenciaFunc} \PYG{l+m+mi}{0} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{x}
\PYG{n+nf}{potenciaFunc} \PYG{n}{n} \PYG{n}{f} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{potenciaFunc} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{f} \PYG{p}{(}\PYG{n}{f} \PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición (con iterate):}
\PYG{n+nf}{potenciaFunc2} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{n+nf}{potenciaFunc2} \PYG{n}{n} \PYG{n}{f} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{last} \PYG{p}{(}\PYG{n}{take} \PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{iterate} \PYG{n}{f} \PYG{n}{x}\PYG{p}{))} 

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. [2 puntos] Las expresiones aritméticas con una variable}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (denotada por X) se pueden representar mediante el siguiente tipo }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    data Expr = Num Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              | Suma Expr Expr}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              | X}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por ejemplo, la expresión \PYGZdq{}X+(13+X)\PYGZdq{} se representa por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZdq{}Suma X (Suma (Num 13) X)\PYGZdq{}.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    numVars :: Expr \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (numVars e) es el número de variables en la expresión e. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    numVars (Num 3)                     ==  0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    numVars X                           ==  1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    numVars (Suma X (Suma (Num 13) X))  ==  2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{data} \PYG{k+kt}{Expr} \PYG{o+ow}{=} \PYG{k+kt}{Num} \PYG{k+kt}{Int}
          \PYG{o}{|} \PYG{k+kt}{Suma} \PYG{k+kt}{Expr} \PYG{k+kt}{Expr}
          \PYG{o}{|} \PYG{k+kt}{X}

\PYG{n+nf}{numVars} \PYG{o+ow}{::} \PYG{k+kt}{Expr} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{numVars} \PYG{p}{(}\PYG{k+kt}{Num} \PYG{n}{n}\PYG{p}{)}    \PYG{o+ow}{=} \PYG{l+m+mi}{0}
\PYG{n+nf}{numVars} \PYG{p}{(}\PYG{k+kt}{Suma} \PYG{n}{a} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{numVars} \PYG{n}{a} \PYG{o}{+} \PYG{n}{numVars} \PYG{n}{b}
\PYG{n+nf}{numVars} \PYG{k+kt}{X}          \PYG{o+ow}{=} \PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 5. [2 puntos] Cuentan que Alan Turing tenía una bicicleta}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} vieja, que tenía una cadena con un eslabón débil y además uno de los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} radios de la rueda estaba doblado. Cuando el radio doblado coincidía}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} con el eslabón débil, entonces la cadena se rompía.  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La bicicleta se identifica por los parámetros (i,d,n) donde }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} * i es el número del eslabón que coincide con el radio doblado al}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   empezar a andar,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} * d es el número de eslabones que se desplaza la cadena en cada}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   vuelta de la rueda y  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} * n es el número de eslabones de la cadena (el número n es el débil).}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Si i=2 y d=7 y n=25, entonces la lista con el número de eslabón que }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} toca el radio doblado en cada vuelta es }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [2,9,16,23,5,12,19,1,8,15,22,4,11,18,0,7,14,21,3,10,17,24,6,...}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Con lo que la cadena se rompe en la vuelta número 14.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}       eslabones :: Int \PYGZhy{}\PYGZgt{} Int \PYGZhy{}\PYGZgt{} Int \PYGZhy{}\PYGZgt{} [Int]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    tal que (eslabones i d n) es la lista con los números de eslabones }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    que tocan el radio doblado en cada vuelta en una bicicleta de tipo }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    (i,d,n). Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}       take 10 (eslabones 2 7 25)  ==  [2,9,16,23,5,12,19,1,8,15]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}       numeroVueltas :: Int \PYGZhy{}\PYGZgt{} Int \PYGZhy{}\PYGZgt{} Int \PYGZhy{}\PYGZgt{} Int }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    tal que (numeroVueltas i d n) es el número de vueltas que pasarán }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    hasta que la cadena se rompa en una bicicleta de tipo (i,d,n). Por }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}       numeroVueltas 2 7 25  ==  14}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{eslabones} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{eslabones} \PYG{n}{i} \PYG{n}{d} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{d}\PYG{o}{*}\PYG{n}{j}\PYG{p}{)} \PYG{p}{`}\PYG{n}{mod}\PYG{p}{`} \PYG{n}{n} \PYG{o}{|} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición (con iterate):}
\PYG{n+nf}{eslabones2} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{eslabones2} \PYG{n}{i} \PYG{n}{d} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{map} \PYG{p}{(`}\PYG{n}{mod}\PYG{p}{`} \PYG{n}{n}\PYG{p}{)} \PYG{p}{(}\PYG{n}{iterate} \PYG{p}{(}\PYG{o}{+}\PYG{n}{d}\PYG{p}{)} \PYG{n}{i}\PYG{p}{)}

\PYG{n+nf}{numeroVueltas} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{numeroVueltas} \PYG{n}{i} \PYG{n}{d} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{length} \PYG{p}{(}\PYG{n}{takeWhile} \PYG{p}{(}\PYG{o}{/=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{(}\PYG{n}{eslabones} \PYG{n}{i} \PYG{n}{d} \PYG{n}{n}\PYG{p}{))} 
\end{Verbatim}
