\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 2)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 5º examen de evaluación continua (22 de marzo de 2012)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{import} \PYG{n+nn}{Test.QuickCheck}
\PYG{k+kr}{import} \PYG{n+nn}{Data.List}
\PYG{k+kr}{import} \PYG{n+nn}{PolOperaciones}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.1. Definir, por comprensión, la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    interseccionC :: Eq a =\PYGZgt{} [[a]] \PYGZhy{}\PYGZgt{} [a]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (interseccionC xss) es la lista con los elementos comunes a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} todas las listas de xss. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    interseccionC [[1,2],[3]] == []}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    interseccionC [[1,2],[3,2], [2,4,5,6,1]] == [2]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{interseccionC} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[[}\PYG{n}{a}\PYG{p}{]]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{interseccionC} \PYG{k+kt}{[]}   \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{n+nf}{interseccionC} \PYG{p}{(}\PYG{n}{xs}\PYG{k+kt}{:}\PYG{n}{xss}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{and} \PYG{p}{[}\PYG{n}{x} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{n}{ys}\PYG{o}{|} \PYG{n}{ys} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xss}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.2. Definir, por recurción, la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    interseccionR :: Eq a =\PYGZgt{} [[a]] \PYGZhy{}\PYGZgt{} [a]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (interseccionR xss) es la lista con los elementos comunes a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} todas las listas de xss. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    interseccionR [[1,2],[3]] == []}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    interseccionR [[1,2],[3,2], [2,4,5,6,1]] == [2]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{interseccionR} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[[}\PYG{n}{a}\PYG{p}{]]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{interseccionR} \PYG{p}{[}\PYG{n}{xs}\PYG{p}{]}     \PYG{o+ow}{=} \PYG{n}{xs}
\PYG{n+nf}{interseccionR} \PYG{p}{(}\PYG{n}{xs}\PYG{k+kt}{:}\PYG{n}{xss}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{inter} \PYG{n}{xs} \PYG{p}{(}\PYG{n}{interseccionR} \PYG{n}{xss}\PYG{p}{)}
    \PYG{k+kr}{where} \PYG{n}{inter} \PYG{n}{xs} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{x} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{n}{ys}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2.1. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    primerComun :: Ord a =\PYGZgt{} [a] \PYGZhy{}\PYGZgt{} [a] \PYGZhy{}\PYGZgt{} a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (primerComun xs ys) el primer elemento común de las listas xs}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} e ys (suponiendo que ambas son crecientes y, posiblemente,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} infinitas). Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    primerComun [2,4..] [7,10..] == 10}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{primerComun} \PYG{o+ow}{::} \PYG{k+kt}{Ord} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{n+nf}{primerComun} \PYG{n}{xs} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{n}{head} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{x} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{n}{takeWhile} \PYG{p}{(}\PYG{o}{\PYGZlt{}=}\PYG{n}{x}\PYG{p}{)} \PYG{n}{ys}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2.2. Definir, utilizando la función anterior, la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    mcm :: Int \PYGZhy{}\PYGZgt{} Int \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (mcm x y) es el mínimo común múltiplo de x e y. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    mcm 123 45  == 1845}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    mcm 123 450 == 18450}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    mcm 35 450  == 3150}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{mcm} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{mcm} \PYG{n}{x} \PYG{n}{y} \PYG{o+ow}{=} \PYG{n}{primerComun} \PYG{p}{[}\PYG{n}{x}\PYG{o}{*}\PYG{n}{k} \PYG{o}{|} \PYG{n}{k} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{p}{]]} \PYG{p}{[}\PYG{n}{y}\PYG{o}{*}\PYG{n}{k} \PYG{o}{|} \PYG{n}{k} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.1. Consideremos el TAD de los polinomios visto en}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} clase. Como ejemplo, tomemos el polinomio x\PYGZca{}3 + 3.0*x\PYGZca{}2 \PYGZhy{} 1.0*x \PYGZhy{} 2.0, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} definido por }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ejPol :: Polinomio Float}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ejPol = consPol 3 1 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                     (consPol 2 3 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                              (consPol 1 (\PYGZhy{}1) }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                                       (consPol 0 (\PYGZhy{}2) polCero)))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    integral :: Polinomio Float \PYGZhy{}\PYGZgt{} Polinomio Float}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (integral p) es la integral del polinomio p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    integral ejPol == 0.25*x\PYGZca{}4 + x\PYGZca{}3 + \PYGZhy{}0.5*x\PYGZca{}2 \PYGZhy{}2.0*x         }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{ejPol} \PYG{o+ow}{::} \PYG{k+kt}{Polinomio} \PYG{k+kt}{Float}
\PYG{n+nf}{ejPol} \PYG{o+ow}{=} \PYG{n}{consPol} \PYG{l+m+mi}{3} \PYG{l+m+mi}{1} 
                 \PYG{p}{(}\PYG{n}{consPol} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} 
                          \PYG{p}{(}\PYG{n}{consPol} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} 
                                   \PYG{p}{(}\PYG{n}{consPol} \PYG{l+m+mi}{0} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{polCero}\PYG{p}{)))}
\PYG{n+nf}{integral} \PYG{o+ow}{::} \PYG{k+kt}{Polinomio} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Polinomio} \PYG{k+kt}{Float}
\PYG{n+nf}{integral} \PYG{n}{p} 
    \PYG{o}{|} \PYG{n}{esPolCero} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{polCero}
    \PYG{o}{|} \PYG{n}{otherwise}   \PYG{o+ow}{=} \PYG{n}{consPol} \PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{b}\PYG{o}{/}\PYG{n}{fromIntegral} \PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{(}\PYG{n}{integral} \PYG{n}{r}\PYG{p}{)}
    \PYG{k+kr}{where} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{grado} \PYG{n}{p}
          \PYG{n}{b} \PYG{o+ow}{=} \PYG{n}{coefLider} \PYG{n}{p}
          \PYG{n}{r} \PYG{o+ow}{=} \PYG{n}{restoPol} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.2. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    integralDef :: Polinomio Float \PYGZhy{}\PYGZgt{} Float\PYGZhy{}\PYGZgt{} Float \PYGZhy{}\PYGZgt{} Float          }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (integralDef p a b) es el valor de la integral definida}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} de p entre a y b. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    integralDef ejPol 1 4 == 113.25}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{integralDef} \PYG{o+ow}{::} \PYG{k+kt}{Polinomio} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}          
\PYG{n+nf}{integralDef} \PYG{n}{p} \PYG{n}{a} \PYG{n}{b} \PYG{o+ow}{=} \PYG{n}{valor} \PYG{n}{q} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{valor} \PYG{n}{q} \PYG{n}{a}
    \PYG{k+kr}{where} \PYG{n}{q} \PYG{o+ow}{=} \PYG{n}{integral} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. El método de la bisección para calcular un cero de una}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} función en el intervalo [a,b] se basa en el teorema de Bolzano:  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    \PYGZdq{}Si f(x) es una función continua en el intervalo [a, b], y si,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    además, en los extremos del intervalo la función f(x) toma valores}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    de signo opuesto (f(a) * f(b) \PYGZlt{} 0), entonces existe al menos un}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    valor c en (a, b) para el que f(c) = 0\PYGZdq{}.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La idea es tomar el punto medio del intervalo c = (a+b)/2 y}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} considerar los siguientes casos:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} * Si f(c) \PYGZti{}= 0, hemos encontrado una aproximación del punto que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   anula f en el intervalo con un error aceptable.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} * Si f(c) tiene signo distinto de f(a), repetir el proceso en el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   intervalo [a,c].}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} * Si no, repetir el proceso en el intervalo [c,b].}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ceroBiseccionE :: (Float \PYGZhy{}\PYGZgt{} Float) \PYGZhy{}\PYGZgt{} Float \PYGZhy{}\PYGZgt{} Float \PYGZhy{}\PYGZgt{} Float \PYGZhy{}\PYGZgt{} Float}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (ceroBiseccionE f a b e) es una aproximación del punto}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} del intervalo [a,b] en el que se anula la función f, con un error}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} menor que e, aplicando el método de la bisección (se supone que }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} f(a)*f(b)\PYGZlt{}0). Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    let f1 x = 2 \PYGZhy{} x}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    let f2 x = x\PYGZca{}2 \PYGZhy{} 3 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ceroBiseccionE f1 0 3 0.0001     == 2.000061}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ceroBiseccionE f2 0 2 0.0001     == 1.7320557}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ceroBiseccionE f2 (\PYGZhy{}2) 2 0.00001 == \PYGZhy{}1.732048}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ceroBiseccionE cos 0 2 0.0001    == 1.5708008}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{ceroBiseccionE} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{ceroBiseccionE} \PYG{n}{f} \PYG{n}{a} \PYG{n}{b} \PYG{n}{e} \PYG{o+ow}{=} \PYG{n}{aux} \PYG{n}{a} \PYG{n}{b}
    \PYG{k+kr}{where} \PYG{n}{aux} \PYG{n}{c} \PYG{n}{d} \PYG{o}{|} \PYG{n}{aceptable} \PYG{n}{m}     \PYG{o+ow}{=} \PYG{n}{m}
                  \PYG{o}{|} \PYG{n}{f} \PYG{n}{c} \PYG{o}{*} \PYG{n}{f} \PYG{n}{m}  \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}  \PYG{o+ow}{=} \PYG{n}{aux} \PYG{n}{c} \PYG{n}{m}
                  \PYG{o}{|} \PYG{n}{otherwise}       \PYG{o+ow}{=} \PYG{n}{aux} \PYG{n}{m} \PYG{n}{d}
              \PYG{k+kr}{where} \PYG{n}{m} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{c}\PYG{o}{+}\PYG{n}{d}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
                    \PYG{n}{aceptable} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{abs} \PYG{p}{(}\PYG{n}{f} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{e} 
\end{Verbatim}
