\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 2)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2º examen de evaluación continua (1 de diciembre de 2011)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{import} \PYG{n+nn}{Test.QuickCheck}
\PYG{k+kr}{import} \PYG{n+nn}{Data.List}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.1. Definir, por recursión, la función  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     todosIgualesR:: Eq a =\PYGZgt{} [a] \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (todosIgualesR xs) se verifica si los elementos de la }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} lista xs son todos iguales. Por ejemplo,   }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     todosIgualesR [1..5]    == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     todosIgualesR [2,2,2]   == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     todosIgualesR [\PYGZdq{}a\PYGZdq{},\PYGZdq{}a\PYGZdq{}] == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{todosIgualesR}\PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{todosIgualesR} \PYG{k+kt}{[]}  \PYG{o+ow}{=} \PYG{k+kt}{True}
\PYG{n+nf}{todosIgualesR} \PYG{p}{[}\PYG{k+kr}{\PYGZus{}}\PYG{p}{]} \PYG{o+ow}{=} \PYG{k+kt}{True}
\PYG{n+nf}{todosIgualesR} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{x} \PYG{o}{==} \PYG{n}{y} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{todosIgualesR} \PYG{p}{(}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.2. Definir, por comprensión, la función  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     todosIgualesC:: Eq a =\PYGZgt{} [a] \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (todosIgualesC xs) se verifica si los elementos de la }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} lista xs son todos iguales. Por ejemplo,   }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     todosIgualesC [1..5]    == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     todosIgualesC [2,2,2]   == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     todosIgualesC [\PYGZdq{}a\PYGZdq{},\PYGZdq{}a\PYGZdq{}] == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{todosIgualesC}\PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{todosIgualesC} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{and} \PYG{p}{[}\PYG{n}{x}\PYG{o}{==}\PYG{n}{y} \PYG{o}{|} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{zip} \PYG{n}{xs} \PYG{p}{(}\PYG{n}{tail} \PYG{n}{xs}\PYG{p}{)]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.3. Comprobar con QuickCheck que ambas definiciones}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} coinciden. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La propiedad es}
\PYG{n+nf}{prop\PYGZus{}todosIguales} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{prop\PYGZus{}todosIguales} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{todosIgualesR} \PYG{n}{xs} \PYG{o}{==} \PYG{n}{todosIgualesC} \PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La comprobación es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} quickCheck prop\PYGZus{}todosIguales}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    +++ OK, passed 100 tests.}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2.1. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    intercalaCero :: [Int] \PYGZhy{}\PYGZgt{} [Int]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (intercalaCero xs) es la lista que resulta de intercalar un 0 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} entre cada dos elementos consecutivos x e y, cuando x es mayor que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} y. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    intercalaCero [2,1,8,3,5,1,9] == [2,0,1,8,0,3,5,0,1,9]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    intercalaCero [1..9]          == [1,2,3,4,5,6,7,8,9]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{intercalaCero} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{intercalaCero} \PYG{k+kt}{[]}  \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{n+nf}{intercalaCero} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}
\PYG{n+nf}{intercalaCero} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o}{|} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{y}     \PYG{o+ow}{=} \PYG{n}{x} \PYG{k+kt}{:} \PYG{l+m+mi}{0} \PYG{k+kt}{:} \PYG{n}{intercalaCero} \PYG{p}{(}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)}
                       \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{x} \PYG{k+kt}{:} \PYG{n}{intercalaCero} \PYG{p}{(}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2.2. Comprobar con QuickCheck la siguiente propiedad: para }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} cualquier lista de enteros xs, la longitud de la lista que resulta }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} de intercalar ceros es mayor o igual que la longitud de xs.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La propiedad es}
\PYG{n+nf}{prop\PYGZus{}intercalaCero} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{prop\PYGZus{}intercalaCero} \PYG{n}{xs} \PYG{o+ow}{=} 
    \PYG{n}{length} \PYG{p}{(}\PYG{n}{intercalaCero} \PYG{n}{xs}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{length} \PYG{n}{xs} 

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La comprobación es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} quickCheck prop\PYGZus{}intercalaCero}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    +++ OK, passed 100 tests.}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.1. Una lista social es una lista de números enteros }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} x\PYGZus{}1,...,x\PYGZus{}n tales que para cada índice i se tiene que la suma de los }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} divisores  propios de x\PYGZus{}i es x\PYGZus{}(i+1), para i=1,...,n−1 y la suma de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} los divisores propios de x\PYGZus{}n es x\PYGZus{}1. Por ejemplo,  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} [12496,14288,15472,14536,14264] es una lista social.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esListaSocial :: [Int] \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (esListaSocial xs) se verifica si xs es una lista social. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esListaSocial [12496, 14288, 15472, 14536, 14264] == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esListaSocial [12, 142, 154]                      == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{esListaSocial} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esListaSocial} \PYG{n}{xs} \PYG{o+ow}{=} 
    \PYG{p}{(}\PYG{n}{and} \PYG{p}{[}\PYG{n}{asociados} \PYG{n}{x} \PYG{n}{y} \PYG{o}{|} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{zip} \PYG{n}{xs} \PYG{p}{(}\PYG{n}{tail} \PYG{n}{xs}\PYG{p}{)])} \PYG{o}{\PYGZam{}\PYGZam{}} 
    \PYG{n}{asociados} \PYG{p}{(}\PYG{n}{last} \PYG{n}{xs}\PYG{p}{)} \PYG{p}{(}\PYG{n}{head} \PYG{n}{xs}\PYG{p}{)}
    \PYG{k+kr}{where} \PYG{n}{asociados} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}                    
          \PYG{n}{asociados} \PYG{n}{x} \PYG{n}{y} \PYG{o+ow}{=} \PYG{n}{sum} \PYG{p}{[}\PYG{n}{k} \PYG{o}{|} \PYG{n}{k} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{rem} \PYG{n}{x} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{y}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.2. ¿Existen listas sociales de un único elemento? Si}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} crees que existen, busca una de ellas.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{listasSocialesUnitarias} \PYG{o+ow}{::} \PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}
\PYG{n+nf}{listasSocialesUnitarias} \PYG{o+ow}{=} \PYG{p}{[[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{p}{],} \PYG{n}{esListaSocial} \PYG{p}{[}\PYG{n}{n}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} El cálculo es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} take 4 listasSocialesUnitarias}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [[6],[28],[496],[8128]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Se observa que [n] es una lista social syss n es un número perfecto.}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. (Problema 358 del proyecto Euler) Un número x con n}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} cifras se denomina número circular si tiene la siguiente propiedad:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} si se multiplica por 1, 2, 3, 4, ..., n, todos los números que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} resultan tienen exactamente las mismas cifras que x, pero en distinto}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} orden. Por ejemplo, el número 142857 es circular, ya que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    142857 * 1 = 142857}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    142857 * 2 = 285714}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    142857 * 3 = 428571}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    142857 * 4 = 571428}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    142857 * 5 = 714285}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    142857 * 6 = 857142 }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esCircular :: Int \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (esCircular x) se verifica si x es circular. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esCircular 142857 == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esCircular 14285  == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{esCircular} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esCircular} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{and} \PYG{p}{[}\PYG{n}{esPermutacionCifras} \PYG{n}{y} \PYG{n}{x} \PYG{o}{|} \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ys}\PYG{p}{]}
  \PYG{k+kr}{where} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{numeroDeCifras} \PYG{n}{x}
        \PYG{n}{ys} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{k}\PYG{o}{*}\PYG{n}{x} \PYG{o}{|} \PYG{n}{k} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (numeroDeCifras x) es el número de cifras de x. Por ejemplo,        }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    numeroDeCifras 142857  ==  6}
\PYG{n+nf}{numeroDeCifras} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{numeroDeCifras} \PYG{o+ow}{=} \PYG{n}{length} \PYG{o}{.} \PYG{n}{cifras}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (cifras n) es la lista de las cifras de n. Por ejemplo,        }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    cifras 142857  ==  [1,4,2,8,5,7]}
\PYG{n+nf}{cifras} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{cifras} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{read} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{show} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (esPermutacion xs ys) se verifica si xs es una permutación de ys. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo,                   }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPermutacion [2,5,3] [3,5,2]    ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPermutacion [2,5,3] [2,3,5,2]  ==  False}
\PYG{n+nf}{esPermutacion} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esPermutacion} \PYG{k+kt}{[]}     \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{k+kt}{True}
\PYG{n+nf}{esPermutacion} \PYG{k+kt}{[]}     \PYG{k+kr}{\PYGZus{}}  \PYG{o+ow}{=} \PYG{k+kt}{False}
\PYG{n+nf}{esPermutacion} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{n}{elem} \PYG{n}{x} \PYG{n}{ys} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{esPermutacion} \PYG{n}{xs} \PYG{p}{(}\PYG{n}{delete} \PYG{n}{x} \PYG{n}{ys}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (esPermutacion x y) se verifica si las cifras de x es una permutación}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} de las de y. Por ejemplo,           }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPermutacionCifras 253 352  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPermutacionCifras 253 2352  ==  False}
\PYG{n+nf}{esPermutacionCifras} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esPermutacionCifras} \PYG{n}{x} \PYG{n}{y} \PYG{o+ow}{=}
   \PYG{n}{esPermutacion} \PYG{p}{(}\PYG{n}{cifras} \PYG{n}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n}{cifras} \PYG{n}{y}\PYG{p}{)}
\end{Verbatim}
