\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 4)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1º examen de evaluación continua (7 de noviembre de 2011)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    conjuntosIguales :: Eq a =\PYGZgt{} [a] \PYGZhy{}\PYGZgt{} [a] \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (conjuntosIguales xs ys) se verifica si xs e ys contienen los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} mismos elementos independientemente del orden y posibles}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} repeticiones. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    conjuntosIguales [1,2,3] [2,3,1]               == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    conjuntosIguales \PYGZdq{}arroz\PYGZdq{} \PYGZdq{}zorra\PYGZdq{}               == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    conjuntosIguales [1,2,2,3,2,1] [1,3,3,2,1,3,2] == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    conjuntosIguales [1,2,2,1] [1,2,3,2,1]         == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    conjuntosIguales [(1,2)] [(2,1)]               == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{conjuntosIguales} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{conjuntosIguales} \PYG{n}{xs} \PYG{n}{ys} \PYG{o+ow}{=} 
    \PYG{n}{and} \PYG{p}{[}\PYG{n}{x} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{n}{ys} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{and} \PYG{p}{[}\PYG{n}{y} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{n}{xs} \PYG{o}{|} \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ys}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    puntoInterior :: (Float,Float) \PYGZhy{}\PYGZgt{} Float \PYGZhy{}\PYGZgt{} (Float,Float) \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (puntoInterior c r p) se verifica si p es un punto interior}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} del círculo de centro c y radio r. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    puntoInterior (0,0) 1 (1,0)   == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    puntoInterior (0,0) 1 (1,1)   == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    puntoInterior (0,0) 2 (\PYGZhy{}1,\PYGZhy{}1) == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{puntoInterior} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Float}\PYG{p}{,}\PYG{k+kt}{Float}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Float}\PYG{p}{,}\PYG{k+kt}{Float}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{puntoInterior} \PYG{p}{(}\PYG{n}{cx}\PYG{p}{,}\PYG{n}{cy}\PYG{p}{)} \PYG{n}{r} \PYG{p}{(}\PYG{n}{px}\PYG{p}{,}\PYG{n}{py}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{distancia} \PYG{p}{(}\PYG{n}{cx}\PYG{p}{,}\PYG{n}{cy}\PYG{p}{)} \PYG{p}{(}\PYG{n}{px}\PYG{p}{,}\PYG{n}{py}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (distancia p1 p2) es la distancia del punto p1 al p2. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia (0,0) (3,4)  ==  5.0}
\PYG{n+nf}{distancia} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Float}\PYG{p}{,}\PYG{k+kt}{Float}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Float}\PYG{p}{,}\PYG{k+kt}{Float}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{distancia} \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{sqrt} \PYG{p}{(} \PYG{p}{(}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y2}\PYG{o}{\PYGZhy{}}\PYG{n}{y1}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    tripletes :: Int \PYGZhy{}\PYGZgt{} [(Int,Int,Int)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (tripletes n) es la lista de tripletes (tuplas de tres}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} elementos) con todas las combinaciones posibles de valores numéricos }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} entre 1 y n en cada posición del triplete, pero de forma que no haya}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ningún valor repetido dentro de cada triplete. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    tripletes 3 == [(1,2,3),(1,3,2),(2,1,3),(2,3,1),(3,1,2),(3,2,1)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    tripletes 4 == [(1,2,3),(1,2,4),(1,3,2),(1,3,4),(1,4,2),(1,4,3),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                    (2,1,3),(2,1,4),(2,3,1),(2,3,4),(2,4,1),(2,4,3),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                    (3,1,2),(3,1,4),(3,2,1),(3,2,4),(3,4,1),(3,4,2),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                    (4,1,2),(4,1,3),(4,2,1),(4,2,3),(4,3,1),(4,3,2)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    tripletes 2 == []}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{tripletes} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]}
\PYG{n+nf}{tripletes} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],} 
                         \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],} 
                         \PYG{n}{z} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],}
                         \PYG{n}{x} \PYG{o}{/=} \PYG{n}{y}\PYG{p}{,}
                         \PYG{n}{x} \PYG{o}{/=} \PYG{n}{z}\PYG{p}{,}
                         \PYG{n}{y} \PYG{o}{/=} \PYG{n}{z}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4.1. Las bases de datos de alumnos matriculados por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} provincia y por especialidad se pueden representar como sigue }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    matriculas :: [(String,String,Int)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    matriculas = [(\PYGZdq{}Almeria\PYGZdq{},\PYGZdq{}Matematicas\PYGZdq{},27),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                  (\PYGZdq{}Sevilla\PYGZdq{},\PYGZdq{}Informatica\PYGZdq{},325),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                  (\PYGZdq{}Granada\PYGZdq{},\PYGZdq{}Informatica\PYGZdq{},296),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                  (\PYGZdq{}Huelva\PYGZdq{},\PYGZdq{}Matematicas\PYGZdq{},41),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                  (\PYGZdq{}Sevilla\PYGZdq{},\PYGZdq{}Matematicas\PYGZdq{},122),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                  (\PYGZdq{}Granada\PYGZdq{},\PYGZdq{}Matematicas\PYGZdq{},131),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                  (\PYGZdq{}Malaga\PYGZdq{},\PYGZdq{}Informatica\PYGZdq{},314)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Es decir, se indica que por ejemplo en Almería hay 27 alumnos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} matriculados en Matemáticas. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    totalAlumnos :: [(String,String,Int)] \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (totalAlumnos bd) es el total de alumnos matriculados,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} incluyendo todas las provincias y todas las especialidades, en la}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} base de datos bd. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    totalAlumnos matriculas == 1256}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{matriculas} \PYG{o+ow}{::} \PYG{p}{[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]}
\PYG{n+nf}{matriculas} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{l+s}{\PYGZdq{}Almeria\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Matematicas\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{27}\PYG{p}{),}
              \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Sevilla\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Informatica\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{325}\PYG{p}{),}
              \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Granada\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Informatica\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{296}\PYG{p}{),}
              \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Huelva\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Matematicas\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{41}\PYG{p}{),}
              \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Sevilla\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Matematicas\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{122}\PYG{p}{),}
              \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Granada\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Matematicas\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{131}\PYG{p}{),}
              \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Malaga\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Informatica\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{314}\PYG{p}{)]}

\PYG{n+nf}{totalAlumnos} \PYG{o+ow}{::} \PYG{p}{[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{totalAlumnos} \PYG{n}{bd} \PYG{o+ow}{=} \PYG{n}{sum} \PYG{p}{[} \PYG{n}{n} \PYG{o}{|} \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{bd}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4.2. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    totalMateria :: [(String,String,Int)] \PYGZhy{}\PYGZgt{} String \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (totalMateria bd m) es el número de alumnos de la base de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} datos bd matriculados en la materia m. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    totalMateria matriculas \PYGZdq{}Informatica\PYGZdq{} == 935}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    totalMateria matriculas \PYGZdq{}Matematicas\PYGZdq{} == 321}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    totalMateria matriculas \PYGZdq{}Fisica\PYGZdq{}      == 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{totalMateria} \PYG{o+ow}{::} \PYG{p}{[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{String} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{totalMateria} \PYG{n}{bd} \PYG{n}{m} \PYG{o+ow}{=} \PYG{n}{sum} \PYG{p}{[} \PYG{n}{n} \PYG{o}{|} \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,}\PYG{n}{m\PYGZsq{}}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{bd}\PYG{p}{,} \PYG{n}{m} \PYG{o}{==} \PYG{n}{m\PYGZsq{}}\PYG{p}{]}
\end{Verbatim}
