\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 2)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 7º examen de evaluación continua (24 de junio de 2012)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{import} \PYG{n+nn}{Data.List}
\PYG{k+kr}{import} \PYG{n+nn}{Data.Array}
\PYG{k+kr}{import} \PYG{n+nn}{Data.Ratio}
\PYG{k+kr}{import} \PYG{n+nn}{Test.QuickCheck}
\PYG{k+kr}{import} \PYG{n+nn}{PolOperaciones}
\PYG{k+kr}{import} \PYG{n+nn}{GrafoConVectorDeAdyacencia}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    duplicaElemento :: Eq a =\PYGZgt{} a \PYGZhy{}\PYGZgt{} [a] \PYGZhy{}\PYGZgt{} [a]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (duplicaElemento x ys) es la lista obtenida duplicando las}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} apariciones del elemento x en la lista ys. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    duplicaElemento 7 [2,7,3,7,7,5]  ==  [2,7,7,3,7,7,7,7,5]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{duplicaElemento} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{duplicaElemento} \PYG{k+kr}{\PYGZus{}} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{n+nf}{duplicaElemento} \PYG{n}{x} \PYG{p}{(}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{ys}\PYG{p}{)} \PYG{o}{|} \PYG{n}{y} \PYG{o}{==} \PYG{n}{x}    \PYG{o+ow}{=} \PYG{n}{y} \PYG{k+kt}{:} \PYG{n}{y} \PYG{k+kt}{:} \PYG{n}{duplicaElemento} \PYG{n}{x} \PYG{n}{ys}
                         \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{y} \PYG{k+kt}{:} \PYG{n}{duplicaElemento} \PYG{n}{x} \PYG{n}{ys}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2.1. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    listaAcumulada :: Num t =\PYGZgt{} [t] \PYGZhy{}\PYGZgt{} [t]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (listaAcumulada xs) es la lista obtenida sumando de forma}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} acumulada los elementos de xs. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    listaAcumulada [1..4] == [1,3,6,10]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª definición (por comprensión):}
\PYG{n+nf}{listaAcumulada} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{t} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{t}\PYG{p}{]}
\PYG{n+nf}{listaAcumulada} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{sum} \PYG{p}{(}\PYG{n}{take} \PYG{n}{n} \PYG{n}{xs}\PYG{p}{)} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{length} \PYG{n}{xs}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición (por recursión):}
\PYG{n+nf}{listaAcumuladaR} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{n+nf}{listaAcumuladaR} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{listaAcumuladaR} \PYG{p}{(}\PYG{n}{init} \PYG{n}{xs}\PYG{p}{)} \PYG{o}{++} \PYG{p}{[}\PYG{n}{sum} \PYG{n}{xs}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª definición (por recursión final)}
\PYG{n+nf}{listaAcumuladaRF} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{n+nf}{listaAcumuladaRF} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{reverse} \PYG{p}{(}\PYG{n}{aux} \PYG{n}{xs} \PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
    \PYG{k+kr}{where} \PYG{n}{aux} \PYG{k+kt}{[]} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{n}{ys}
          \PYG{n}{aux} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{p}{(}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{ys}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{aux} \PYG{n}{xs} \PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{ys}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.2. Comprobar con QuickCheck que el último elemento de }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (listaAcumulada xs) coincide con la suma de los elemntos de xs.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La propiedad es}
\PYG{n+nf}{prop\PYGZus{}listaAcumulada} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Property}
\PYG{n+nf}{prop\PYGZus{}listaAcumulada} \PYG{n}{xs} \PYG{o+ow}{=} 
    \PYG{n}{not} \PYG{p}{(}\PYG{n}{null} \PYG{n}{xs}\PYG{p}{)} \PYG{o}{==\PYGZgt{}} \PYG{n}{last} \PYG{p}{(}\PYG{n}{listaAcumulada} \PYG{n}{xs}\PYG{p}{)} \PYG{o}{==} \PYG{n}{sum} \PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La comprobación es  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} quickCheck prop\PYGZus{}listaAcumulada}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    +++ OK, passed 100 tests.}
  
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.1. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    menorP :: (Int \PYGZhy{}\PYGZgt{} Bool) \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (menorP p) es el menor número natural que verifica el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} predicado p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    menorP (\PYGZgt{}7)   ==  8}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{menorP} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{menorP} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{head} \PYG{p}{[}\PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{p}{],} \PYG{n}{p} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.2. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    menorMayorP :: Int \PYGZhy{}\PYGZgt{} (Int \PYGZhy{}\PYGZgt{} Bool) \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (menorMayorP m p) es el menor número natural mayor que m que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} verifica el predicado p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    menorMayorP 7 (\PYGZbs{}x \PYGZhy{}\PYGZgt{} rem x 5 == 0)   ==  10}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{menorMayorP} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{menorMayorP} \PYG{n}{m} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{head} \PYG{p}{[}\PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{p}{],} \PYG{n}{p} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.3. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    mayorMenorP :: Int \PYGZhy{}\PYGZgt{} (Int \PYGZhy{}\PYGZgt{} Bool) \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (mayorMenorP p) es el mayor entero menor que m que verifica}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} el predicado p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    mayorMenorP 17 (\PYGZbs{}x \PYGZhy{}\PYGZgt{} rem x 5 == 0)   ==  15}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{mayorMenorP} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{mayorMenorP} \PYG{n}{m} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{head} \PYG{p}{[}\PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{..}\PYG{p}{],} \PYG{n}{p} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    polNumero :: Int \PYGZhy{}\PYGZgt{} Polinomio Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (polNumero n) es el polinomio cuyos coeficientes son las}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} cifras de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   polNumero 5703 == 5x\PYGZca{}3 + 7x\PYGZca{}2 + 3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
          
\PYG{n+nf}{polNumero} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Polinomio} \PYG{k+kt}{Int}
\PYG{n+nf}{polNumero} \PYG{o+ow}{=} \PYG{n}{creaPolDispersa} \PYG{o}{.} \PYG{n}{cifras}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (cifras n) es la lista de las cifras de n. Por ejemplo,        }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    cifras 142857  ==  [1,4,2,8,5,7]}
\PYG{n+nf}{cifras} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{cifras} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{read} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{show} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (creaPolDispersa xs) es el polinomio cuya representación dispersa es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} xs. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    creaPolDispersa [7,0,0,4,0,3]  ==  7*x\PYGZca{}5 + 4*x\PYGZca{}2 + 3}
\PYG{n+nf}{creaPolDispersa} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Num} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{Eq} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Polinomio} \PYG{n}{a}
\PYG{n+nf}{creaPolDispersa} \PYG{k+kt}{[]}     \PYG{o+ow}{=} \PYG{n}{polCero}
\PYG{n+nf}{creaPolDispersa} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{consPol} \PYG{p}{(}\PYG{n}{length} \PYG{n}{xs}\PYG{p}{)} \PYG{n}{x} \PYG{p}{(}\PYG{n}{creaPolDispersa} \PYG{n}{xs}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 5.1. Los vectores se definen por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Vector = Array Int Float}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Un vector se denomina estocástico si todos sus elementos son mayores  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} o iguales que 0 y suman 1. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    vectorEstocastico :: Vector \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (vectorEstocastico v) se verifica si v es estocástico. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo,  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    vectorEstocastico (listArray (1,5) [0.1, 0.2, 0, 0, 0.7]) == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    vectorEstocastico (listArray (1,5) [0.1, 0.2, 0, 0, 0.9]) == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{type} \PYG{k+kt}{Vector} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{k+kt}{Int} \PYG{k+kt}{Float}

\PYG{n+nf}{vectorEstocastico} \PYG{o+ow}{::} \PYG{k+kt}{Vector} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{vectorEstocastico} \PYG{n}{v} \PYG{o+ow}{=} \PYG{n}{all} \PYG{p}{(}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{xs} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sum} \PYG{n}{xs} \PYG{o}{==} \PYG{l+m+mi}{1}
    \PYG{k+kr}{where} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{elems} \PYG{n}{v}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 5.2. Las matrices se definen por        }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Matriz = Array (Int,Int) Float}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Una matriz se demonina estocástica si sus columnas son vectores}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} estocásticos. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    matrizEstocastica :: Matriz \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (matrizEstocastico p) se verifica si p es estocástica. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo,  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    matrizEstocastica (listArray ((1,1),(2,2)) [0.1,0.2,0.9,0.8]) == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    matrizEstocastica (listArray ((1,1),(2,2)) [0.1,0.2,0.3,0.8]) == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{type} \PYG{k+kt}{Matriz} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)} \PYG{k+kt}{Float}
          
\PYG{n+nf}{matrizEstocastica} \PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}        
\PYG{n+nf}{matrizEstocastica} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{all} \PYG{n}{vectorEstocastico} \PYG{p}{(}\PYG{n}{columnas} \PYG{n}{p}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (columnas p) es la lista de las columnas de la matriz p. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} columnas (listArray ((1,1),(2,3)) [1..6])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [array (1,2) [(1,1.0),(2,4.0)],}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     array (1,2) [(1,2.0),(2,5.0)],}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     array (1,2) [(1,3.0),(2,6.0)]]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} columnas (listArray ((1,1),(3,2)) [1..6])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [array (1,3) [(1,1.0),(2,3.0),(3,5.0)],}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     array (1,3) [(1,2.0),(2,4.0),(3,6.0)]]}
\PYG{n+nf}{columnas} \PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Vector}\PYG{p}{]}
\PYG{n+nf}{columnas} \PYG{n}{p} \PYG{o+ow}{=} 
    \PYG{p}{[}\PYG{n}{array} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)} \PYG{p}{[(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{))} \PYG{o}{|} \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{p}{]]} \PYG{o}{|} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))} \PYG{o+ow}{=} \PYG{n}{bounds} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 6. Consideremos un grafo G = (V,E), donde V es un conjunto}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} finito de nodos ordenados y E es un conjunto de arcos. En un grafo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} la anchura de un nodo es el número de nodos adyacentes; y la anchura}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} del grafo es la máxima anchura de sus nodos. Por ejemplo, en el grafo }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    g :: Grafo Int Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    g = creaGrafo ND (1,5) [(1,2,1),(1,3,1),(1,5,1),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                            (2,4,1),(2,5,1),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                            (3,4,1),(3,5,1),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                            (4,5,1)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} su anchura es 4 y el nodo de máxima anchura es el 5.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    anchura :: Grafo Int Int \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (anchuraG g) es la anchura del grafo g. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    anchura g  ==  4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{g} \PYG{o+ow}{::} \PYG{k+kt}{Grafo} \PYG{k+kt}{Int} \PYG{k+kt}{Int}
\PYG{n+nf}{g} \PYG{o+ow}{=} \PYG{n}{creaGrafo} \PYG{k+kt}{ND} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}
                        \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}
                        \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}
                        \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)]}

\PYG{n+nf}{anchura} \PYG{o+ow}{::} \PYG{k+kt}{Grafo} \PYG{k+kt}{Int} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{anchura} \PYG{n}{g} \PYG{o+ow}{=} \PYG{n}{maximum} \PYG{p}{[}\PYG{n}{anchuraN} \PYG{n}{g} \PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{nodos} \PYG{n}{g}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (anchuraN g x) es la anchura del nodo x en el grafo g. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    anchuraN g 1  ==  3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    anchuraN g 2  ==  3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    anchuraN g 3  ==  3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    anchuraN g 4  ==  3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    anchuraN g 5  ==  4}
\PYG{n+nf}{anchuraN} \PYG{o+ow}{::} \PYG{k+kt}{Grafo} \PYG{k+kt}{Int} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{anchuraN} \PYG{n}{g} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{length} \PYG{p}{(}\PYG{n}{adyacentes} \PYG{n}{g} \PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 7. Un número natural par es admisible si es una potencia de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2 o sus distintos factores primos son primos consecutivos. Los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} primeros números admisibles son 2, 4, 6, 8, 12, 16, 18, 24, 30, 32,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 36, 48,...}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la constante          }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    admisibles :: [Integer]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} que sea la lista de los números admisibles. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    take 12 admisibles  ==  [2,4,6,8,12,16,18,24,30,32,36,48]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{admisibles}\PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{admisibles} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{o}{..}\PYG{p}{],} \PYG{n}{esAdmisible} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (esAdmisible n) se verifica si n es admisible. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esAdmisible 32  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esAdmisible 48  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esAdmisible 15  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esAdmisible 10  ==  False}
\PYG{n+nf}{esAdmisible} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esAdmisible} \PYG{n}{n} \PYG{o+ow}{=} 
    \PYG{n}{even} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}}
    \PYG{p}{(}\PYG{n}{esPotenciaDeDos} \PYG{n}{n} \PYG{o}{||} \PYG{n}{primosConsecutivos} \PYG{p}{(}\PYG{n}{nub} \PYG{p}{(}\PYG{n}{factorizacion} \PYG{n}{n}\PYG{p}{)))}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (esPotenciaDeDos n) se verifica si n es una potencia de 2. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPotenciaDeDos 4  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPotenciaDeDos 5  ==  False}
\PYG{n+nf}{esPotenciaDeDos} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esPotenciaDeDos} \PYG{l+m+mi}{1} \PYG{o+ow}{=} \PYG{k+kt}{True}
\PYG{n+nf}{esPotenciaDeDos} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{even} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{esPotenciaDeDos} \PYG{p}{(}\PYG{n}{n} \PYG{p}{`}\PYG{n}{div}\PYG{p}{`} \PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (factorizacion n) es la lista de todos los factores primos de n; es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} decir, es una lista de números primos cuyo producto es n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    factorizacion 300  ==  [2,2,3,5,5]}
\PYG{n+nf}{factorizacion} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{factorizacion} \PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}    \PYG{o+ow}{=} \PYG{k+kt}{[]}
                \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{x} \PYG{k+kt}{:} \PYG{n}{factorizacion} \PYG{p}{(}\PYG{n}{div} \PYG{n}{n} \PYG{n}{x}\PYG{p}{)}
                \PYG{k+kr}{where} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{menorFactor} \PYG{n}{n}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (menorFactor n) es el menor factor primo de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    menorFactor 15  ==  3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    menorFactor 16  ==  2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    menorFactor 17  == 17}
\PYG{n+nf}{menorFactor} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{menorFactor} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{head} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{..}\PYG{p}{],} \PYG{n}{rem} \PYG{n}{n} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (primosConsecutivos xs) se verifica si xs es una lista de primos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} consecutivos. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    primosConsecutivos [17,19,23]  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    primosConsecutivos [17,19,29]  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    primosConsecutivos [17,19,20]  ==  False}
\PYG{n+nf}{primosConsecutivos} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{primosConsecutivos} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{k+kt}{True}
\PYG{n+nf}{primosConsecutivos} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} 
    \PYG{n}{take} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{length} \PYG{n}{xs}\PYG{p}{)} \PYG{p}{(}\PYG{n}{dropWhile} \PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{x}\PYG{p}{)} \PYG{n}{primos}\PYG{p}{)} \PYG{o}{==} \PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} primos es la lista de los números primos. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    take 10 primos  ==  [2,3,5,7,11,13,17,19,23,29]}
\PYG{n+nf}{primos} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{primos} \PYG{o+ow}{=} \PYG{l+m+mi}{2} \PYG{k+kt}{:} \PYG{p}{[}\PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{o}{..}\PYG{p}{],} \PYG{n}{esPrimo} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (esPrimo n) se verifica si n es primo. }
\PYG{n+nf}{esPrimo} \PYG{o+ow}{::} \PYG{k+kt}{Integer}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esPrimo} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],} \PYG{n}{rem} \PYG{n}{n} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{]}
\end{Verbatim}
