\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 4)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 6º examen de evaluación continua (7 de mayo de 2012)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{import} \PYG{n+nn}{Data.List}
\PYG{k+kr}{import} \PYG{n+nn}{Data.Array}
\PYG{k+kr}{import} \PYG{n+nn}{Test.QuickCheck}
\PYG{k+kr}{import} \PYG{n+nn}{PolRepTDA}
\PYG{k+kr}{import} \PYG{n+nn}{TablaConMatrices}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    aplicaT :: (Ix a, Num b) =\PYGZgt{} Array a b \PYGZhy{}\PYGZgt{} (b \PYGZhy{}\PYGZgt{} c) \PYGZhy{}\PYGZgt{} Array a c}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (aplicaT t f) es la tabla obtenida aplicado la función f a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} los elementos de la tabla t. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} aplicaT (array (1,5) [(1,6),(2,3),(3,\PYGZhy{}1),(4,9),(5,20)]) (+1)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array (1,5) [(1,7),(2,4),(3,0),(4,10),(5,21)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} :\PYGZob{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    *Main| aplicaT (array ((1,1),(2,3)) [((1,1),3),((1,2),\PYGZhy{}1),((1,3),0),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    *Main|                               ((2,1),0),((2,2),0),((2,3),\PYGZhy{}1)])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    *Main|         (*2)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    *Main| :\PYGZcb{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(2,3)) [((1,1),6),((1,2),\PYGZhy{}2),((1,3),0),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                         ((2,1),0),((2,2),0),((2,3),\PYGZhy{}2)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{aplicaT} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Ix} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{Num} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Array} \PYG{n}{a} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Array} \PYG{n}{a} \PYG{n}{c}
\PYG{n+nf}{aplicaT} \PYG{n}{t} \PYG{n}{f} \PYG{o+ow}{=} \PYG{n}{listArray} \PYG{p}{(}\PYG{n}{bounds} \PYG{n}{t}\PYG{p}{)} \PYG{p}{[}\PYG{n}{f} \PYG{n}{e} \PYG{o}{|} \PYG{n}{e} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{elems} \PYG{n}{t}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. En este ejercicio se usará el TAD de polinomios (visto}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} en el tema 21) y el de tabla (visto en el tema 18). Para ello, se}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} importan la librerías PolRepTDA y TablaConMatrices.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    polTabla :: Num a =\PYGZgt{} Polinomio a \PYGZhy{}\PYGZgt{} Tabla Integer a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (polTabla p) es la tabla con los grados y coeficientes de los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} términos del polinomio p; es decir, en la tabla el valor del índice n}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} se corresponderá con el coeficiente del grado n del mismo}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} polinomio. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} polTabla (consPol 5 2 (consPol 3 (\PYGZhy{}1) polCero))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    Tbl (array (0,5) [(0,0),(1,0),(2,0),(3,\PYGZhy{}1),(4,0),(5,2)])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{polTabla} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Polinomio} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Tabla} \PYG{k+kt}{Integer} \PYG{n}{a}
\PYG{n+nf}{polTabla} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{tabla} \PYG{p}{(}\PYG{n}{zip} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{p}{]} \PYG{p}{[}\PYG{n}{coeficiente} \PYG{n}{c} \PYG{n}{p} \PYG{o}{|} \PYG{n}{c} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{grado} \PYG{n}{p}\PYG{p}{]])}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (coeficiente k p) es el coeficiente del término de grado k}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} del polinomio p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    let pol = consPol 5 2 (consPol 3 1 (consPol 0 (\PYGZhy{}1) polCero))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    pol                ==  2*x\PYGZca{}5 + x\PYGZca{}3 + \PYGZhy{}1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficiente 5 pol  ==  2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficiente 6 pol  ==  0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficiente 4 pol  ==  0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    coeficiente 3 pol  ==  1}
\PYG{n+nf}{coeficiente} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Polinomio} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{n+nf}{coeficiente} \PYG{n}{k} \PYG{n}{p} \PYG{o}{|} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{n}     \PYG{o+ow}{=} \PYG{l+m+mi}{0}
                \PYG{o}{|} \PYG{n}{k} \PYG{o}{==} \PYG{n}{n}    \PYG{o+ow}{=} \PYG{n}{c}
                \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{coeficiente} \PYG{n}{k} \PYG{n}{r}
                \PYG{k+kr}{where} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{grado} \PYG{n}{p}
                      \PYG{n}{c} \PYG{o+ow}{=} \PYG{n}{coefLider} \PYG{n}{p}
                      \PYG{n}{r} \PYG{o+ow}{=} \PYG{n}{restoPol} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. Diremos que una matriz es creciente si para toda}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} posición (i,j), el valor de dicha posición es menor o igual que los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} valores en las posiciones adyacentes de índice superior, es decir,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (i+1,j), (i,j+1) e (i+1,j+1) siempre y cuando dichas posiciones}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} existan en la matriz. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    matrizCreciente :: (Num a,Ord a) =\PYGZgt{}  Array (Int,Int) a \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (matrizCreciente p) se verifica si la matriz p es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} creciente. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    matrizCreciente p1 == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    matrizCreciente p2 == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} donde las matrices p1 y p2 están definidas por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    p1, p2 :: Array (Int,Int) Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    p1 = array ((1,1),(3,3)) [((1,1),1),((1,2),2),((1,3),3),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                              ((2,1),2),((2,2),3),((2,3),4),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                              ((3,1),3),((3,2),4),((3,3),5)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    p2 = array ((1,1),(3,3)) [((1,1),1),((1,2),2),((1,3),3),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                              ((2,1),2),((2,2),1),((2,3),4),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                              ((3,1),3),((3,2),4),((3,3),5)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{p1}\PYG{p}{,} \PYG{n}{p2} \PYG{o+ow}{::} \PYG{k+kt}{Array} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)} \PYG{k+kt}{Int}
\PYG{n+nf}{p1} \PYG{o+ow}{=} \PYG{n}{array} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))} \PYG{p}{[((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{),((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{),((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{l+m+mi}{3}\PYG{p}{),}
                          \PYG{p}{((}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{),((}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{3}\PYG{p}{),((}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{l+m+mi}{4}\PYG{p}{),}
                          \PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{3}\PYG{p}{),((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{4}\PYG{p}{),((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{l+m+mi}{5}\PYG{p}{)]}
\PYG{n+nf}{p2} \PYG{o+ow}{=} \PYG{n}{array} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))} \PYG{p}{[((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{),((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{),((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{l+m+mi}{3}\PYG{p}{),}
                          \PYG{p}{((}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{),((}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{),((}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{l+m+mi}{4}\PYG{p}{),}
                          \PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{3}\PYG{p}{),((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{4}\PYG{p}{),((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{l+m+mi}{5}\PYG{p}{)]}
     
\PYG{n+nf}{matrizCreciente} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Num} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{Ord} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}}  \PYG{k+kt}{Array} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{matrizCreciente} \PYG{n}{p} \PYG{o+ow}{=} 
    \PYG{n}{and} \PYG{p}{([}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}   \PYG{o}{|} \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{p}{],}   \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{++}
         \PYG{p}{[}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}   \PYG{o}{|} \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]} \PYG{o}{++}
         \PYG{p}{[}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]])}
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{snd} \PYG{p}{(}\PYG{n}{bounds} \PYG{n}{p}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. Partiremos de la siguiente definición para el tipo de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} datos de árbol binario:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    data Arbol = H}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}               | N Int Arbol Arbol}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}               deriving Show}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Diremos que un árbol está balanceado si para cada nodo v la}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} diferencia entre el número de nodos (con valor) de sus ramas}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} izquierda y derecha es menor o igual que uno. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    balanceado :: Arbol \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (balanceado a) se verifica si el árbol a está}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} balanceado. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    balanceado (N 5 (N 1 (N 5 H H) H) (N 4 H (N 5 H H))) == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    balanceado (N 1 (N 2 (N 3 H H) H) H)                 == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{data} \PYG{k+kt}{Arbol} \PYG{o+ow}{=} \PYG{k+kt}{H}
           \PYG{o}{|} \PYG{k+kt}{N} \PYG{k+kt}{Int} \PYG{k+kt}{Arbol} \PYG{k+kt}{Arbol}
           \PYG{k+kr}{deriving} \PYG{k+kt}{Show}

\PYG{n+nf}{balanceado} \PYG{o+ow}{::} \PYG{k+kt}{Arbol} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{balanceado} \PYG{k+kt}{H} \PYG{o+ow}{=} \PYG{k+kt}{True}
\PYG{n+nf}{balanceado} \PYG{p}{(}\PYG{k+kt}{N} \PYG{k+kr}{\PYGZus{}} \PYG{n}{i} \PYG{n}{d}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{abs} \PYG{p}{(}\PYG{n}{numeroNodos} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{numeroNodos} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1} 

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (numeroNodos a) es el número de nodos del árbol a. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    numeroNodos (N 7 (N 1 (N 7 H H) H) (N 4 H (N 7 H H)))  ==  5}
\PYG{n+nf}{numeroNodos} \PYG{o+ow}{::} \PYG{k+kt}{Arbol} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{numeroNodos} \PYG{k+kt}{H}         \PYG{o+ow}{=} \PYG{l+m+mi}{0}
\PYG{n+nf}{numeroNodos} \PYG{p}{(}\PYG{k+kt}{N} \PYG{k+kr}{\PYGZus{}} \PYG{n}{i} \PYG{n}{d}\PYG{p}{)} \PYG{o+ow}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{numeroNodos} \PYG{n}{i} \PYG{o}{+} \PYG{n}{numeroNodos} \PYG{n}{d}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 5. Hemos hecho un estudio en varias agencias de viajes}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} analizando las ciudades para las que se han comprado billetes de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} avión en la última semana. Las siguientes listas muestran ejemplos de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} dichos listados, donde es necesario tener en cuenta que en la misma}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} lista se puede repetir la misma ciudad en más de una ocasión, en cuyo}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} caso el valor total será la suma acumulada. A continuación se}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} muestran algunas de dichas listas:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    lista1, lista2, lista3, lista4 :: [(String,Int)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    lista1 = [(\PYGZdq{}Paris\PYGZdq{},17),(\PYGZdq{}Londres\PYGZdq{},12),(\PYGZdq{}Roma\PYGZdq{},21),(\PYGZdq{}Atenas\PYGZdq{},16)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    lista2 = [(\PYGZdq{}Roma\PYGZdq{},5),(\PYGZdq{}Paris\PYGZdq{},4)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    lista3 = [(\PYGZdq{}Atenas\PYGZdq{},2),(\PYGZdq{}Paris\PYGZdq{},11),(\PYGZdq{}Atenas\PYGZdq{},1),(\PYGZdq{}Paris\PYGZdq{},5)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    lista4 = [(\PYGZdq{}Paris\PYGZdq{},5),(\PYGZdq{}Roma\PYGZdq{},5),(\PYGZdq{}Atenas\PYGZdq{},4),(\PYGZdq{}Londres\PYGZdq{},6)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ciudadesOrdenadas :: [[(String,Int)]] \PYGZhy{}\PYGZgt{} [String]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (ciudadesOrdenadas ls) es la lista de los nombres de ciudades}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ordenadas según el número de visitas (de mayor a menor). Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} ciudadesOrdenadas [lista1]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [\PYGZdq{}Roma\PYGZdq{},\PYGZdq{}Paris\PYGZdq{},\PYGZdq{}Atenas\PYGZdq{},\PYGZdq{}Londres\PYGZdq{}]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} ciudadesOrdenadas [lista1,lista2,lista3,lista4]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [\PYGZdq{}Paris\PYGZdq{},\PYGZdq{}Roma\PYGZdq{},\PYGZdq{}Atenas\PYGZdq{},\PYGZdq{}Londres\PYGZdq{}]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{lista1}\PYG{p}{,} \PYG{n}{lista2}\PYG{p}{,} \PYG{n}{lista3}\PYG{p}{,} \PYG{n}{lista4} \PYG{o+ow}{::} \PYG{p}{[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]}
\PYG{n+nf}{lista1} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{l+s}{\PYGZdq{}Paris\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Londres\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Roma\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{21}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Atenas\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)]}
\PYG{n+nf}{lista2} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{l+s}{\PYGZdq{}Roma\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Paris\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)]}
\PYG{n+nf}{lista3} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{l+s}{\PYGZdq{}Atenas\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Paris\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Atenas\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Paris\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)]}
\PYG{n+nf}{lista4} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{l+s}{\PYGZdq{}Paris\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Roma\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Atenas\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),(}\PYG{l+s}{\PYGZdq{}Londres\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{)]}

\PYG{n+nf}{ciudadesOrdenadas} \PYG{o+ow}{::} \PYG{p}{[[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{String}\PYG{p}{]}
\PYG{n+nf}{ciudadesOrdenadas} \PYG{n}{ls} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{c} \PYG{o}{|} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{v}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ordenaLista} \PYG{p}{(}\PYG{n}{uneListas} \PYG{n}{ls}\PYG{p}{)]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (uneListas ls) es la lista obtenida uniendo las listas ls y}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} acumulando los resultados. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} uneListas [lista1,lista2]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [(\PYGZdq{}Paris\PYGZdq{},21),(\PYGZdq{}Londres\PYGZdq{},12),(\PYGZdq{}Roma\PYGZdq{},26),(\PYGZdq{}Atenas\PYGZdq{},16)]}
\PYG{n+nf}{uneListas} \PYG{o+ow}{::} \PYG{p}{[[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]}
\PYG{n+nf}{uneListas} \PYG{n}{ls} \PYG{o+ow}{=} \PYG{n}{acumulaLista} \PYG{p}{(}\PYG{n}{concat} \PYG{n}{ls}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (acumulaLista cvs) es la lista obtenida acumulando el número de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} visitas de la lista cvs. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    acumulaLista lista3  ==  [(\PYGZdq{}Atenas\PYGZdq{},3),(\PYGZdq{}Paris\PYGZdq{},16)]}
\PYG{n+nf}{acumulaLista} \PYG{o+ow}{::} \PYG{p}{[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]} 
\PYG{n+nf}{acumulaLista} \PYG{n}{cvs} \PYG{o+ow}{=}
    \PYG{p}{[(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{sum} \PYG{p}{[}\PYG{n}{t} \PYG{o}{|} \PYG{p}{(}\PYG{n}{c\PYGZsq{}}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{cvs}\PYG{p}{,} \PYG{n}{c\PYGZsq{}} \PYG{o}{==} \PYG{n}{c}\PYG{p}{])} \PYG{o}{|} \PYG{n}{c} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{nub} \PYG{p}{(}\PYG{n}{map} \PYG{n}{fst} \PYG{n}{cvs}\PYG{p}{)]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (ordenaLista cvs9 es la lista de los elementos de cvs ordenados por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} el número de visitas (de mayor a menor). Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} ordenaLista lista1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [(\PYGZdq{}Roma\PYGZdq{},21),(\PYGZdq{}Paris\PYGZdq{},17),(\PYGZdq{}Atenas\PYGZdq{},16),(\PYGZdq{}Londres\PYGZdq{},12)]}
\PYG{n+nf}{ordenaLista} \PYG{o+ow}{::} \PYG{p}{[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]}
\PYG{n+nf}{ordenaLista} \PYG{n}{cvs} \PYG{o+ow}{=}
    \PYG{n}{reverse} \PYG{p}{[(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{v}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sort} \PYG{p}{[(}\PYG{n}{v\PYGZsq{}}\PYG{p}{,}\PYG{n}{c\PYGZsq{}}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{c\PYGZsq{}}\PYG{p}{,}\PYG{n}{v\PYGZsq{}}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{cvs}\PYG{p}{]]}
\end{Verbatim}
