\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 2)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Examen de la 1ª convocatoria (29 de junio de 2012)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{import} \PYG{n+nn}{Data.List}
\PYG{k+kr}{import} \PYG{n+nn}{Data.Array}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. [2 puntos] Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    paresOrdenados :: [a] \PYGZhy{}\PYGZgt{} [(a,a)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (paresOrdenados xs) es la lista de todos los pares de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} elementos (x,y) de xs, tales que x ocurren en xs antes que y. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo,  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    paresOrdenados [3,2,5,4] == [(3,2),(3,5),(3,4),(2,5),(2,4),(5,4)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    paresOrdenados [3,2,5,3] == [(3,2),(3,5),(3,3),(2,5),(2,3),(5,3)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª definición:}
\PYG{n+nf}{paresOrdenados} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)]}
\PYG{n+nf}{paresOrdenados} \PYG{k+kt}{[]}     \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{n+nf}{paresOrdenados} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o}{|} \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{]} \PYG{o}{++} \PYG{n}{paresOrdenados} \PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición:}
\PYG{n+nf}{paresOrdenados2} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)]}
\PYG{n+nf}{paresOrdenados2} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{n+nf}{paresOrdenados2} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} 
    \PYG{n}{foldr} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{y} \PYG{n}{ac} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{k+kt}{:}\PYG{n}{ac}\PYG{p}{)} \PYG{p}{(}\PYG{n}{paresOrdenados2} \PYG{n}{xs}\PYG{p}{)} \PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª definición (con repeat):}
\PYG{n+nf}{paresOrdenados3} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)]}
\PYG{n+nf}{paresOrdenados3} \PYG{k+kt}{[]}     \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{n+nf}{paresOrdenados3} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{zip} \PYG{p}{(}\PYG{n}{repeat} \PYG{n}{x}\PYG{p}{)} \PYG{n}{xs} \PYG{o}{++} \PYG{n}{paresOrdenados3} \PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. [2 puntos] Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaDeDos :: Int \PYGZhy{}\PYGZgt{} [Int] \PYGZhy{}\PYGZgt{} Maybe (Int,Int)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (sumaDeDos x ys) decide si x puede expresarse como suma de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} dos elementos de ys y, en su caso, devuelve un par de elementos de ys}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} cuya suma es x. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaDeDos 9 [7,4,6,2,5]  ==  Just (7,2)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaDeDos 5 [7,4,6,2,5]  ==  Nothing}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{sumaDeDos} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)}
\PYG{n+nf}{sumaDeDos} \PYG{k+kr}{\PYGZus{}} \PYG{k+kt}{[]}  \PYG{o+ow}{=}  \PYG{k+kt}{Nothing}
\PYG{n+nf}{sumaDeDos} \PYG{k+kr}{\PYGZus{}} \PYG{p}{[}\PYG{k+kr}{\PYGZus{}}\PYG{p}{]} \PYG{o+ow}{=}  \PYG{k+kt}{Nothing}
\PYG{n+nf}{sumaDeDos} \PYG{n}{y} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o}{|} \PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{x} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}
                   \PYG{o}{|} \PYG{n}{otherwise}     \PYG{o+ow}{=} \PYG{n}{sumaDeDos} \PYG{n}{y} \PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición (usando paresOrdenados):}
\PYG{n+nf}{sumaDeDos2} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)}
\PYG{n+nf}{sumaDeDos2} \PYG{n}{x} \PYG{n}{xs} 
    \PYG{o}{|} \PYG{n}{null} \PYG{n}{ys}   \PYG{o+ow}{=} \PYG{k+kt}{Nothing}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{head} \PYG{n}{ys}\PYG{p}{)}
    \PYG{k+kr}{where} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{p}{[(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{paresOrdenados} \PYG{n}{xs} \PYG{p}{,} \PYG{n}{a}\PYG{o}{+}\PYG{n}{b} \PYG{o}{==} \PYG{n}{x}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. [2 puntos] Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esProductoDeDosPrimos :: Int \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (esProductoDeDosPrimos n) se verifica si n es el producto de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} dos primos distintos. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esProductoDeDosPrimos 6  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esProductoDeDosPrimos 9  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{esProductoDeDosPrimos} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esProductoDeDosPrimos} \PYG{n}{n} \PYG{o+ow}{=}
    \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{primosN}\PYG{p}{,} 
         \PYG{n}{mod} \PYG{n}{n} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{,} 
         \PYG{n}{div} \PYG{n}{n} \PYG{n}{x} \PYG{o}{/=} \PYG{n}{x}\PYG{p}{,} 
         \PYG{n}{div} \PYG{n}{n} \PYG{n}{x} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{n}{primosN}\PYG{p}{]} \PYG{o}{/=} \PYG{k+kt}{[]}
    \PYG{k+kr}{where} \PYG{n}{primosN} \PYG{o+ow}{=} \PYG{n}{takeWhile} \PYG{p}{(}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{)} \PYG{n}{primos}

\PYG{n+nf}{primos} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{primos} \PYG{o+ow}{=} \PYG{n}{criba} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{..}\PYG{p}{]}
    \PYG{k+kr}{where} \PYG{n}{criba} \PYG{k+kt}{[]}     \PYG{o+ow}{=} \PYG{k+kt}{[]}
          \PYG{n}{criba} \PYG{p}{(}\PYG{n}{n}\PYG{k+kt}{:}\PYG{n}{ns}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{n} \PYG{k+kt}{:} \PYG{n}{criba} \PYG{p}{(}\PYG{n}{elimina} \PYG{n}{n} \PYG{n}{ns}\PYG{p}{)}
          \PYG{n}{elimina} \PYG{n}{n} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{x} \PYG{p}{`}\PYG{n}{mod}\PYG{p}{`} \PYG{n}{n} \PYG{o}{/=} \PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. [2 puntos] La expresiones aritméticas se pueden}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} representar mediante el siguiente tipo }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    data Expr = V Char }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              | N Int }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              | S Expr Expr}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              | P Expr Expr}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              deriving Show}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} por ejemplo, representa la expresión \PYGZdq{}z*(3+x)\PYGZdq{} se representa por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (P (V \PYGZsq{}z\PYGZsq{}) (S (N 3) (V \PYGZsq{}x\PYGZsq{}))). }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sustitucion :: Expr \PYGZhy{}\PYGZgt{} [(Char, Int)] \PYGZhy{}\PYGZgt{} Expr}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (sustitucion e s) es la expresión obtenida sustituyendo las}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} variables de la expresión e según se indica en la sustitución s. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} sustitucion (P (V \PYGZsq{}z\PYGZsq{}) (S (N 3) (V \PYGZsq{}x\PYGZsq{}))) [(\PYGZsq{}x\PYGZsq{},7),(\PYGZsq{}z\PYGZsq{},9)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    P (N 9) (S (N 3) (N 7))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} sustitucion (P (V \PYGZsq{}z\PYGZsq{}) (S (N 3) (V \PYGZsq{}y\PYGZsq{}))) [(\PYGZsq{}x\PYGZsq{},7),(\PYGZsq{}z\PYGZsq{},9)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    P (N 9) (S (N 3) (V \PYGZsq{}y\PYGZsq{}))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
                   
\PYG{k+kr}{data} \PYG{k+kt}{Expr} \PYG{o+ow}{=} \PYG{k+kt}{V} \PYG{k+kt}{Char} 
          \PYG{o}{|} \PYG{k+kt}{N} \PYG{k+kt}{Int} 
          \PYG{o}{|} \PYG{k+kt}{S} \PYG{k+kt}{Expr} \PYG{k+kt}{Expr}
          \PYG{o}{|} \PYG{k+kt}{P} \PYG{k+kt}{Expr} \PYG{k+kt}{Expr}
          \PYG{k+kr}{deriving} \PYG{k+kt}{Show}

\PYG{n+nf}{sustitucion} \PYG{o+ow}{::} \PYG{k+kt}{Expr} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{k+kt}{Char}\PYG{p}{,} \PYG{k+kt}{Int}\PYG{p}{)]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Expr}
\PYG{n+nf}{sustitucion} \PYG{n}{e} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{n}{e}
\PYG{n+nf}{sustitucion} \PYG{p}{(}\PYG{k+kt}{V} \PYG{n}{c}\PYG{p}{)} \PYG{p}{((}\PYG{n}{d}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{k+kt}{:}\PYG{n}{ps}\PYG{p}{)} \PYG{o}{|} \PYG{n}{c} \PYG{o}{==} \PYG{n}{d} \PYG{o+ow}{=} \PYG{k+kt}{N} \PYG{n}{n}
                             \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{sustitucion} \PYG{p}{(}\PYG{k+kt}{V} \PYG{n}{c}\PYG{p}{)} \PYG{n}{ps}
\PYG{n+nf}{sustitucion} \PYG{p}{(}\PYG{k+kt}{N} \PYG{n}{n}\PYG{p}{)} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{=} \PYG{k+kt}{N} \PYG{n}{n}                                 
\PYG{n+nf}{sustitucion} \PYG{p}{(}\PYG{k+kt}{S} \PYG{n}{e1} \PYG{n}{e2}\PYG{p}{)} \PYG{n}{ps} \PYG{o+ow}{=} \PYG{k+kt}{S} \PYG{p}{(}\PYG{n}{sustitucion} \PYG{n}{e1} \PYG{n}{ps}\PYG{p}{)} \PYG{p}{(}\PYG{n}{sustitucion} \PYG{n}{e2} \PYG{n}{ps}\PYG{p}{)}
\PYG{n+nf}{sustitucion} \PYG{p}{(}\PYG{k+kt}{P} \PYG{n}{e1} \PYG{n}{e2}\PYG{p}{)} \PYG{n}{ps} \PYG{o+ow}{=} \PYG{k+kt}{P} \PYG{p}{(}\PYG{n}{sustitucion} \PYG{n}{e1} \PYG{n}{ps}\PYG{p}{)} \PYG{p}{(}\PYG{n}{sustitucion} \PYG{n}{e2} \PYG{n}{ps}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 5. [2 puntos] (Problema 345 del proyecto Euler) Las}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} matrices puede representarse mediante tablas cuyos índices son pares}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} de números naturales:   }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Matriz = Array (Int,Int) Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    maximaSuma :: Matriz \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (maximaSuma p) es el máximo de las sumas de las listas de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} elementos de la matriz p tales que cada elemento pertenece sólo a una}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} fila y a una columna. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} maximaSuma (listArray ((1,1),(3,3)) [1,2,3,8,4,9,5,6,7])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    17}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ya que las selecciones, y sus sumas, de la matriz}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    |1 2 3|}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    |8 4 9|}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    |5 6 7|}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} son}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [1,4,7] \PYGZhy{}\PYGZhy{}\PYGZgt{} 12}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [1,9,6] \PYGZhy{}\PYGZhy{}\PYGZgt{} 16}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [2,8,7] \PYGZhy{}\PYGZhy{}\PYGZgt{} 17}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [2,9,5] \PYGZhy{}\PYGZhy{}\PYGZgt{} 16}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [3,8,6] \PYGZhy{}\PYGZhy{}\PYGZgt{} 17}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [3,4,5] \PYGZhy{}\PYGZhy{}\PYGZgt{} 12}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Hay dos selecciones con máxima suma: [2,8,7] y [3,8,6].}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{type} \PYG{k+kt}{Matriz} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)} \PYG{k+kt}{Int}

\PYG{n+nf}{maximaSuma} \PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{maximaSuma} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{maximum} \PYG{p}{[}\PYG{n}{sum} \PYG{n}{xs} \PYG{o}{|} \PYG{n}{xs} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{selecciones} \PYG{n}{p}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (selecciones p) es la lista de las selecciones en las que cada}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} elemento pertenece a un única fila y a una única columna de la matriz}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} selecciones (listArray ((1,1),(3,3)) [1,2,3,8,4,9,5,6,7])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [[1,4,7],[2,8,7],[3,4,5],[2,9,5],[3,8,6],[1,9,6]]}
\PYG{n+nf}{selecciones} \PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[[}\PYG{k+kt}{Int}\PYG{p}{]]}
\PYG{n+nf}{selecciones} \PYG{n}{p} \PYG{o+ow}{=} 
    \PYG{p}{[[}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ijs}\PYG{p}{]} \PYG{o}{|} 
     \PYG{n}{ijs} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{n}{zip} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]} \PYG{n}{xs} \PYG{o}{|} \PYG{n}{xs} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{permutations} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]]} 
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))} \PYG{o+ow}{=} \PYG{n}{bounds} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Nota: En la anterior definición se ha usado la función pernutations}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} de Data.List. También se puede definir mediante}
\PYG{n+nf}{permutaciones} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[[}\PYG{n}{a}\PYG{p}{]]}
\PYG{n+nf}{permutaciones} \PYG{k+kt}{[]}     \PYG{o+ow}{=} \PYG{p}{[}\PYG{k+kt}{[]}\PYG{p}{]}
\PYG{n+nf}{permutaciones} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} 
    \PYG{n}{concat} \PYG{p}{[}\PYG{n}{intercala} \PYG{n}{x} \PYG{n}{ys} \PYG{o}{|} \PYG{n}{ys} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{permutaciones} \PYG{n}{xs}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (intercala x ys) es la lista de las listas obtenidas intercalando x}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} entre los elementos de ys. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    intercala 1 [2,3]  ==  [[1,2,3],[2,1,3],[2,3,1]]}
\PYG{n+nf}{intercala} \PYG{o+ow}{::} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[[}\PYG{n}{a}\PYG{p}{]]}
\PYG{n+nf}{intercala} \PYG{n}{x} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{p}{[[}\PYG{n}{x}\PYG{p}{]]}
\PYG{n+nf}{intercala} \PYG{n}{x} \PYG{p}{(}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{ys}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{ys}\PYG{p}{)} \PYG{k+kt}{:} \PYG{p}{[}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{zs} \PYG{o}{|} \PYG{n}{zs} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{intercala} \PYG{n}{x} \PYG{n}{ys}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª solución (mediante submatrices):}
\PYG{n+nf}{maximaSuma2} \PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{maximaSuma2} \PYG{n}{p} 
    \PYG{o}{|} \PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{o}{==} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{maximum} \PYG{p}{[}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} 
                  \PYG{o}{+} \PYG{n}{maximaSuma2} \PYG{p}{(}\PYG{n}{submatriz} \PYG{l+m+mi}{1} \PYG{n}{j} \PYG{n}{p}\PYG{p}{)} \PYG{o}{|} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{dimension} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (dimension p) es la dimensión de la matriz p.}
\PYG{n+nf}{dimension} \PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)}
\PYG{n+nf}{dimension} \PYG{o+ow}{=} \PYG{n}{snd} \PYG{o}{.} \PYG{n}{bounds}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (submatriz i j p) es la matriz obtenida a partir de la p eliminando}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} la fila i y la columna j. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} submatriz 2 3 (listArray ((1,1),(3,3)) [1,2,3,8,4,9,5,6,7])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(2,2)) [((1,1),1),((1,2),2),((2,1),5),((2,2),6)]}
\PYG{n+nf}{submatriz} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz}
\PYG{n+nf}{submatriz} \PYG{n}{i} \PYG{n}{j} \PYG{n}{p} \PYG{o+ow}{=} 
    \PYG{n}{array} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
          \PYG{p}{[((}\PYG{n}{k}\PYG{p}{,}\PYG{n}{l}\PYG{p}{),} \PYG{n}{p} \PYG{o}{!} \PYG{n}{f} \PYG{n}{k} \PYG{n}{l}\PYG{p}{)} \PYG{o}{|} \PYG{n}{k} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{l} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{dimension} \PYG{n}{p}
          \PYG{n}{f} \PYG{n}{k} \PYG{n}{l} \PYG{o}{|} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{i}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{j}  \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)}
                \PYG{o}{|} \PYG{n}{k} \PYG{o}{\PYGZgt{}=} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{j}  \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)}
                \PYG{o}{|} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{i}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{j} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{o}{|} \PYG{n}{otherwise}        \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
